arsP|AGB31842.1	arsP
arsP|ABK14150.1	arsP
arsP|AEV66905.1	arsP
arsP|ABM03605.1	arsP
arsP|AFZ06802.1	arsP
arsP|ACF13656.1	arsP
arsP|AFY92371.1	arsP
arsP|AAN53616.1	arsP
arsP|ABA87312.1	arsP
arsP|ABQ13875.1	arsP
arsP|AIO19676.1	arsP
arsP|BAI60754.1	arsP
arsP|BAF72370.1	arsP
arsP|AAZ63950.1	arsP
arsP|AHK16266.1	arsP
arsP|ANB02657.1	arsP
arsP|BAF69145.1	arsP
arsP|ADY74111.1	arsP
arsP|ADQ15454.1	arsP
arsP|ADY12986.1	arsP
arsP|ACF46150.1	arsP
arsP|ACL06412.1	arsP
arsP|ADW17436.1	arsP
arsP|CCJ34943.1	arsP
arsP|ACV36030.1	arsP
arsP|CCK82101.1	arsP
arsP|EJG08138.1	arsP
arsP|ACZ08165.1	arsP
arsP|ABD40615.1	arsP
arsP|ADE87339.1	arsP
arsP|ADH93245.1	arsP
arsP|AAC07358.1	arsP
arsP|ACC98404.1	arsP
arsP|AFL69673.1	arsP
arsP|ABW18669.1	arsP
arsP|AGF77758.1	arsP
arsP|ACM61705.1	arsP
arsP|ABD71343.1	arsP
arsP|AGU49115.1	arsP
arsP|AAZ47679.1	arsP
arsP|AAZ70651.1	arsP
arsP|CAG23375.1	arsP
arsP|ADO84393.1	arsP
arsP|ABS68648.1	arsP
arsP|AMO54532.1	arsP
arsP|ABC78811.1	arsP
arsP|ACB74715.1	arsP
arsP|CCP27307.1	arsP
arsP|AEV34562.1	arsP
arsP|AGA90585.1	arsP
arsP|ADQ79939.1	arsP
arsP|ABC20485.1	arsP
arsP|BAN36903.1	arsP
arsP|AFU97259.1	arsP
arsP|ABU59669.1	arsP
arsP|AEV25365.1	arsP
arsP|ADG72124.1	arsP
arsP|ABX31455.1	arsP
arsP|ADB46793.1	arsP
arsP|ABD87492.1	arsP
arsP|ADD69568.1	arsP
arsP|ACL17836.1	arsP
arsP|AET68189.1	arsP
arsP|ABB14640.1	arsP
arsP|CBJ89572.1	arsP
arsP|ABX81373.1	arsP
arsP|AFZ74185.1	arsP
arsP|ADE54783.1	arsP
arsP|ACB77336.1	arsP
arsP|ADC62464.1	arsP
arsP|AJF61136.1	arsP
arsP|BAE86467.1	arsP
arsP|ADG76530.1	arsP
arsP|AAZ26188.1	arsP
arsP|AEH60529.1	arsP
arsP|AAB85392.1	arsP
arsP|CAJ52723.1	arsP
arsP|AFL73638.1	arsP
arsP|ADN77214.1	arsP
arsP|AHF04167.1	arsP
arsP|ABZ83776.1	arsP
arsP|AAZ26046.1	arsP
arsP|AMC11091.1	arsP
arsP|ABC80802.1	arsP
arsP|ABM38145.1	arsP
arsP|CAF29758.1	arsP
arsP|ADG81340.1	arsP
arsP|ABB24558.1	arsP
arsP|ACV08392.1	arsP
arsP|AGB42087.1	arsP
arsP|AHW60474.1	arsP
arsP|BAI70224.1	arsP
arsP|AFA47258.1	arsP
arsP|ACQ92632.1	arsP
arsP|ABB27671.1	arsP
arsP|ADG32361.1	arsP
arsP|ABN06991.1	arsP
arsP|ADW17411.1	arsP
arsP|ACV48611.1	arsP
arsP|AEP31471.1	arsP
arsP|ADY34318.1	arsP
arsP|AAZ97380.1	arsP
arsP|ABB42460.1	arsP
arsP|AAZ69138.1	arsP
arsP|ACF10871.1	arsP
arsP|ACV78912.1	arsP
arsP|ADG92271.1	arsP
arsP|AAN53584.1	arsP
arsP|ACD94900.1	arsP
arsP|ADE11237.1	arsP
arsP|BAL82160.1	arsP
arsP|AFC24197.1	arsP
arsP|ABY33272.1	arsP
arsP|AGB49150.1	arsP
arsP|ACN17872.1	arsP
arsP|AEE97918.1	arsP
arsP|BAN35963.1	arsP
arsP|ACH63745.1	arsP
arsP|ESZ89375.1	arsP
arsP|ABW20349.1	arsP
arsP|ABK42639.1	arsP
arsP|ACV69067.1	arsP
UniRef90_A0A6I2X9W7	arsP
UniRef90_A0A1M7S113	arsP
UniRef90_C9L4K2	arsP
UniRef90_A0A1V4Z1C9	arsP
UniRef90_A0A1V4U2S6	arsP
UniRef90_A0A1V5AC94	arsP
UniRef90_A0A7V4JGT1	arsP
UniRef90_G1UTW7	arsP
UniRef90_D4ZBR3	arsP
UniRef90_A0A7U7G9C2	arsP
UniRef90_A0A1T4Y4Z9	arsP
UniRef90_A0A6L5XQ05	arsP
UniRef90_A0A5J6WT53	arsP
UniRef90_A0A2V2G395	arsP
UniRef90_A7N633	arsP
UniRef90_A0A3C1FZK3	arsP
UniRef90_A0A2P9GYE6	arsP
UniRef90_A0A0J1GHY8	arsP
UniRef90_C3X3Y2	arsP
UniRef90_A0A090SHJ9	arsP
UniRef90_A1JQ01	arsP
UniRef90_A0A097GZY5	arsP
UniRef90_B1P7Q3	arsP
UniRef90_A0A2U3KVH1	arsP
UniRef90_A0A1S6HVT5	arsP
UniRef90_A0A1T4VZE3	arsP
UniRef90_A0A521D9D1	arsP
UniRef90_E8M2V0	arsP
UniRef90_A0A651GVC4	arsP
UniRef90_A0A2N3HZW5	arsP
UniRef90_A0A525CIT2	arsP
UniRef90_A0A1X7DFW6	arsP
UniRef90_A0A7V6DPE7	arsP
UniRef90_C0N6K9	arsP
UniRef90_A8FZC7	arsP
UniRef90_A0A7X8TPW8	arsP
UniRef90_A0A5Q4FPS3	arsP
UniRef90_A0A550AGU3	arsP
UniRef90_A0A1G9KMS0	arsP
UniRef90_A0A4Y8WGU9	arsP
UniRef90_Q72BJ2	arsP
UniRef90_A0A2I0DV14	arsP
UniRef90_A0A315EKR0	arsP
UniRef90_A0A4R3I5A7	arsP
UniRef90_A0A2G6N0Q8	arsP
UniRef90_A0A7V2PJY1	arsP
UniRef90_A0A081K5S0	arsP
UniRef90_A0A7X9S0J5	arsP
UniRef90_A0A800CXD4	arsP
UniRef90_A0A1H5VUH0	arsP
UniRef90_A0A1G8A0X9	arsP
UniRef90_A0A1B1U3I4	arsP
UniRef90_A0A7V5CN30	arsP
UniRef90_D4F660	arsP
UniRef90_A0A2T3IK93	arsP
UniRef90_A0A4U1BMC0	arsP
UniRef90_A0A0J1H4Q1	arsP
UniRef90_A0A5P9EVN5	arsP
UniRef90_A0A0F7GE52	arsP
UniRef90_B8CSR9	arsP
UniRef90_A0A2R6J501	arsP
UniRef90_U3CQ02	arsP
UniRef90_A0A4Y6IEF2	arsP
UniRef90_A0A1W9SVR2	arsP
UniRef90_A0A3A6Q7U8	arsP
UniRef90_A0A1F8P536	arsP
UniRef90_B8KAY4	arsP
UniRef90_A0A352JTX5	arsP
UniRef90_A0A2E6H7C9	arsP
UniRef90_A0A349FC79	arsP
UniRef90_A0A0J1GYU9	arsP
UniRef90_A0A0D0QXF4	arsP
UniRef90_A0A1W9W6C3	arsP
UniRef90_A0A1M5EN28	arsP
UniRef90_K1JH05	arsP
UniRef90_K1JS07	arsP
UniRef90_E8LVP9	arsP
UniRef90_A0A1X9U087	arsP
UniRef90_A0A7V1RE25	arsP
UniRef90_A0A1G3QH19	arsP
UniRef90_A0A832WRF7	arsP
UniRef90_A0A525CJC1	arsP
UniRef90_A4YC46	arsP
UniRef90_A0A3M2BQN6	arsP
UniRef90_A0KJ06	arsP
UniRef90_A0A448KTY6	arsP
UniRef90_A0A143HQ75	arsP
UniRef90_A0A7V5Z0X0	arsP
UniRef90_A0A3C1YQX8	arsP
UniRef90_A0A511QTD6	arsP
UniRef90_A0A7Y4FHC6	arsP
UniRef90_A0A177Y2H8	arsP
UniRef90_A0A2S6Q3Q8	arsP
UniRef90_C0BAC3	arsP
UniRef90_A0A7Y5ID71	arsP
UniRef90_A0A2N2M534	arsP
UniRef90_A0A7K0K576	arsP
UniRef90_A0A7Y4ERC5	arsP
UniRef90_A0A1G8LTL8	arsP
UniRef90_A0A1X7APG1	arsP
UniRef90_A8H853	arsP
UniRef90_B3EM92	arsP
UniRef90_A0A1E4NC47	arsP
UniRef90_A0A2N2ZEC2	arsP
UniRef90_A0A7X7FS08	arsP
UniRef90_A0A0B6TVA1	arsP
UniRef90_A0A525D7G2	arsP
UniRef90_S9ZK24	arsP
UniRef90_E2ZB75	arsP
UniRef90_A0A6M8SRQ5	arsP
UniRef90_A0A7V2PV05	arsP
UniRef90_A0A5C4RTJ8	arsP
UniRef90_R8ARY1	arsP
UniRef90_A0A1F9PAV8	arsP
UniRef90_A0A850C259	arsP
UniRef90_A0A498RFE9	arsP
UniRef90_B0TTB3	arsP
UniRef90_A0A2M8CRM7	arsP
UniRef90_A0A7X7MC69	arsP
UniRef90_A0A7C3LE73	arsP
UniRef90_A0A3M1Z675	arsP
UniRef90_A0A7Y5FSA2	arsP
UniRef90_A0A7C3CZ50	arsP
UniRef90_A0A1T4U5P0	arsP
UniRef90_A0A059G375	arsP
UniRef90_A0A6G8FI55	arsP
UniRef90_A0A1M4TFD0	arsP
UniRef90_A0A2E0ZJB6	arsP
UniRef90_A0A6P2B6B5	arsP
UniRef90_A0A2E1AGL3	arsP
UniRef90_A0A222SIM4	arsP
UniRef90_A0A4V0ZHB9	arsP
UniRef90_A0A0S7BCS9	arsP
UniRef90_A0A6L3F190	arsP
UniRef90_A0A2N3CI81	arsP
UniRef90_A0A661MV28	arsP
UniRef90_A0A259IIE0	arsP
UniRef90_A0A0T9UJ74	arsP
UniRef90_A0A1Q9GVB0	arsP
UniRef90_A0A7V7ZIU8	arsP
UniRef90_A0A2H3L0W3	arsP
UniRef90_A0A522FUY0	arsP
UniRef90_A0A2E1ALZ9	arsP
UniRef90_V4J5P0	arsP
UniRef90_A0A7Y2WXS0	arsP
UniRef90_A0A356UB38	arsP
UniRef90_A0A1U7JK72	arsP
UniRef90_A0A7C5Q6P9	arsP
UniRef90_A0A7C4QDW6	arsP
UniRef90_A5UTZ4	arsP
UniRef90_A0A1H1JFF0	arsP
UniRef90_B8GAD4	arsP
UniRef90_A0A7X9PCN6	arsP
UniRef90_A0A2S0QVV2	arsP
UniRef90_A0A4Y3HXZ2	arsP
UniRef90_A0A422HJZ6	arsP
UniRef90_A0A1E4N9M3	arsP
UniRef90_A0A7V4JS14	arsP
UniRef90_A0A7C4NA46	arsP
UniRef90_A0A7C1IMG1	arsP
UniRef90_A0A2A6RPG9	arsP
UniRef90_A0A7C3ZIT5	arsP
UniRef90_A0A2T5X7B8	arsP
UniRef90_A0A0P6XLX9	arsP
UniRef90_A0A0A8HUM9	arsP
UniRef90_A0A558DIQ0	arsP
UniRef90_A0A831RJV0	arsP
UniRef90_A0A3M8K9U6	arsP
UniRef90_A0A839H6B6	arsP
UniRef90_A0A0B5D6I9	arsP
UniRef90_A0A3D4NFJ5	arsP
UniRef90_A0A1F3PSW6	arsP
UniRef90_A0A2G9WSF4	arsP
UniRef90_M5DRM1	arsP
UniRef90_A0A2K8UAA5	arsP
UniRef90_A0A7V7XF71	arsP
UniRef90_A0A662A435	arsP
UniRef90_A0A2N2QTR2	arsP
UniRef90_A0A2E6YK33	arsP
UniRef90_A0A0H3I6D1	arsP
UniRef90_A0A1H3M2W7	arsP
UniRef90_A0A6I3EAL3	arsP
UniRef90_A0A4R8WMI4	arsP
UniRef90_A0A1V5VV15	arsP
UniRef90_A0A1V5JB31	arsP
UniRef90_A0A3D9BIV1	arsP
UniRef90_A0A2M7Q272	arsP
UniRef90_A0A7X6P4F1	arsP
UniRef90_A0A1J4TWW1	arsP
UniRef90_A0A4P7RFR0	arsP
UniRef90_A0A3P1STV5	arsP
UniRef90_A0A2N2GIF4	arsP
UniRef90_A0A7Y4RER1	arsP
UniRef90_A0A2N1VYG5	arsP
UniRef90_A0A7Y2N253	arsP
UniRef90_A0A0T9T7Q1	arsP
UniRef90_A0A163CN67	arsP
UniRef90_A0A7C7ALA2	arsP
UniRef90_A0A1Y6IZX8	arsP
UniRef90_A0A7C5MHX3	arsP
UniRef90_A0A3D4Y765	arsP
UniRef90_A0A1G0E041	arsP
UniRef90_U2FEW1	arsP
UniRef90_A0A7X9JXP7	arsP
UniRef90_A0A7X9JF68	arsP
UniRef90_A0A3M1D0W6	arsP
UniRef90_A0A1C0AMC6	arsP
UniRef90_A0A0P6X862	arsP
UniRef90_A0A495WP83	arsP
UniRef90_A0A2N3GBZ2	arsP
UniRef90_A0A1L8CMK2	arsP
UniRef90_A0A1J4YA76	arsP
UniRef90_A0A1M3KH88	arsP
UniRef90_A0A7C4PFF3	arsP
UniRef90_E1IIR5	arsP
UniRef90_A0A847XYC4	arsP
UniRef90_A0A1J5J310	arsP
UniRef90_A0A1J5IQP6	arsP
UniRef90_A0A6I6E3C1	arsP
UniRef90_A0A1V5ECT3	arsP
UniRef90_A0A2J6I7J3	arsP
UniRef90_A0A351HGK8	arsP
UniRef90_A0A350XP75	arsP
UniRef90_A0A3N5LB59	arsP
UniRef90_A0A5C7QSW3	arsP
UniRef90_A0A3D5Z0Q2	arsP
UniRef90_A0A1M3Q8Y3	arsP
UniRef90_A0A2W7NCX7	arsP
UniRef90_A0A6N7A8U6	arsP
UniRef90_A0A2P8C737	arsP
UniRef90_A0A419W766	arsP
UniRef90_A0A0L8V3H3	arsP
UniRef90_A0A0C1VHY7	arsP
UniRef90_A0A553GN59	arsP
UniRef90_A0A841GF97	arsP
UniRef90_A0A4V1KIZ4	arsP
UniRef90_A0A1Y1CP32	arsP
UniRef90_A0A1F8S770	arsP
UniRef90_A0A6B2KVV8	arsP
UniRef90_A0A7W4GW01	arsP
UniRef90_W1RXM1	arsP
UniRef90_A0A6L4YSJ5	arsP
UniRef90_A0A554WFX1	arsP
UniRef90_A0A521RVW8	arsP
UniRef90_A0A4U8SEV9	arsP
UniRef90_A0A352M970	arsP
UniRef90_A0A3Q8WV04	arsP
UniRef90_A0A1T4V469	arsP
UniRef90_A0A343TF97	arsP
UniRef90_A0A1V5NZQ0	arsP
UniRef90_A0A1Q2CJB6	arsP
UniRef90_A0A2I5T2T0	arsP
UniRef90_A0A2G6GHL2	arsP
UniRef90_A7MV41	arsP
UniRef90_A0A2N2LSS5	arsP
UniRef90_A0A6L5DYR0	arsP
UniRef90_A0A2T5C1T7	arsP
UniRef90_A0A2N1QEP8	arsP
UniRef90_A0A2M7HCD6	arsP
UniRef90_A0A434AVV8	arsP
UniRef90_A0A2V3ZYG3	arsP
UniRef90_A0A4U0GK00	arsP
UniRef90_A0A2N1QGS8	arsP
UniRef90_A0A7Y7NIB1	arsP
UniRef90_A0A4V1CAW6	arsP
UniRef90_A0A510IQY3	arsP
UniRef90_A0A425Y6V6	arsP
UniRef90_A0A2T3IZC2	arsP
UniRef90_A0A3D0Z9S0	arsP
UniRef90_A0A1F3CND8	arsP
UniRef90_A0A661WDH0	arsP
UniRef90_A0A265DUH3	arsP
UniRef90_A0A0F7JUV4	arsP
UniRef90_A0A2N2WGW8	arsP
UniRef90_A0A7X7BEZ3	arsP
UniRef90_A0A1F3JXI0	arsP
UniRef90_A0A6L9KD16	arsP
UniRef90_A0A7Y4Z6I6	arsP
UniRef90_A0A348ZW57	arsP
UniRef90_A0A098FYK8	arsP
UniRef90_A3QA60	arsP
UniRef90_A0A353PJD8	arsP
UniRef90_A0A497DTN2	arsP
UniRef90_A0A6A4V3F2	arsP
UniRef90_A0A2G6HF80	arsP
UniRef90_A0A3N5KQI3	arsP
UniRef90_A0A357IN90	arsP
UniRef90_A0A1G3WML0	arsP
UniRef90_C0C5G7	arsP
UniRef90_A0A7W5H2J0	arsP
UniRef90_A0A662AUN4	arsP
UniRef90_A0A7V2S810	arsP
UniRef90_A0A0G1JKQ6	arsP
UniRef90_A0A3D1BS37	arsP
UniRef90_A0A7C1V441	arsP
UniRef90_A0A2R6JIS5	arsP
UniRef90_A0A256ICM0	arsP
UniRef90_A0A843FFM9	arsP
UniRef90_Q6WB44	arsP
UniRef90_A0A2N1Q0X1	arsP
UniRef90_E0NKT1	arsP
UniRef90_A0A525CG71	arsP
UniRef90_A0A3G2I9E5	arsP
UniRef90_A0A1F3K498	arsP
UniRef90_A0A399SRM8	arsP
UniRef90_A0A2S6G4U5	arsP
UniRef90_A0A7C3GPM2	arsP
UniRef90_A0A1W9SNI4	arsP
UniRef90_A0A1E5QTD5	arsP
UniRef90_A0A0Q4BA49	arsP
UniRef90_A0A7U9TIK5	arsP
UniRef90_A0A3C2DAB5	arsP
UniRef90_R9B9M2	arsP
UniRef90_A0A7C6Y8P7	arsP
UniRef90_A0A1I2FUE0	arsP
UniRef90_A0A369W830	arsP
UniRef90_A0A101VRT8	arsP
UniRef90_A0A2K9A9Q1	arsP
UniRef90_A0A2K9A3J1	arsP
UniRef90_Q0F3Q3	arsP
UniRef90_A0A419EYN5	arsP
UniRef90_A0A1M5ZT29	arsP
UniRef90_A0A848C4V2	arsP
UniRef90_A0A3N5DV00	arsP
UniRef90_T0NBV2	arsP
UniRef90_A0A1V5KBS2	arsP
UniRef90_A0A1S7LK29	arsP
UniRef90_N8YFV3	arsP
UniRef90_A0A2T3NLN7	arsP
UniRef90_V2UFS0	arsP
UniRef90_A0A1Q3M6S3	arsP
UniRef90_A0A161L7L9	arsP
UniRef90_A0A4R2EEB7	arsP
UniRef90_A0A832GSM3	arsP
UniRef90_A0A1F3BJF9	arsP
UniRef90_A0A7V4BM53	arsP
UniRef90_A0A7Y5A1S1	arsP
UniRef90_A0A3D3FWN2	arsP
UniRef90_A0A1C2XRC1	arsP
UniRef90_A0A0B7MLG4	arsP
UniRef90_A0A7K3ZIL9	arsP
UniRef90_B9E2B5	arsP
UniRef90_A0A1V5K1R3	arsP
UniRef90_A0A7U9CD88	arsP
UniRef90_A0A2U1CFY7	arsP
UniRef90_A0A240ANJ7	arsP
UniRef90_A0A7C6K9B3	arsP
UniRef90_A0A7X8L9I2	arsP
UniRef90_A0A101G3C3	arsP
UniRef90_A0A2T0B9I1	arsP
UniRef90_A0A1Y3XCL0	arsP
UniRef90_A0A0R3JUG3	arsP
UniRef90_A0A2N2AKU8	arsP
UniRef90_A0A0N8K9H1	arsP
UniRef90_A0A1H9MD37	arsP
UniRef90_A0A2A1ZRK1	arsP
UniRef90_A0A356M5B9	arsP
UniRef90_A0A3C1B178	arsP
UniRef90_A0A356XGU3	arsP
UniRef90_A0A522FID9	arsP
UniRef90_A0A7C6YRN3	arsP
UniRef90_A0A140L1G8	arsP
UniRef90_A0A1R1LRS1	arsP
UniRef90_A0A415JJQ9	arsP
UniRef90_A0A7X7B2T4	arsP
UniRef90_A0A101WI71	arsP
UniRef90_W0EB45	arsP
UniRef90_A0A1V2DR33	arsP
UniRef90_A0A5D0VKY4	arsP
UniRef90_A0A0J1H4P6	arsP
UniRef90_A0A1M4XI58	arsP
UniRef90_A0A0L6ZAJ0	arsP
UniRef90_A0A017RSL8	arsP
UniRef90_A0A6A7KBL4	arsP
UniRef90_A0A350BCY5	arsP
UniRef90_A0A0P8WB76	arsP
UniRef90_A0A850RLX9	arsP
UniRef90_A0A1M6J7W3	arsP
UniRef90_U4KMS0	arsP
UniRef90_A0A845LW16	arsP
UniRef90_A0A5B0VAH7	arsP
UniRef90_A0A1T5MUC2	arsP
UniRef90_A0A1Q8G5W7	arsP
UniRef90_M7CV64	arsP
UniRef90_A0A3L8C5T4	arsP
UniRef90_A0A401UND3	arsP
UniRef90_A0A3R5V8Q2	arsP
UniRef90_A0A1T4KA28	arsP
UniRef90_A0A833HQU2	arsP
UniRef90_A0A7Y8NU76	arsP
UniRef90_M7CMA0	arsP
UniRef90_A0A7X8W381	arsP
UniRef90_A0A1D9GQ79	arsP
UniRef90_A0A099S7A7	arsP
UniRef90_A0A2G6EZI4	arsP
UniRef90_F7KS49	arsP
UniRef90_A0A0L6Y6U9	arsP
UniRef90_A0A1V1I0J3	arsP
UniRef90_A0A1V0M204	arsP
UniRef90_B0M957	arsP
UniRef90_A0A346AZM4	arsP
UniRef90_A0A1V5XD16	arsP
UniRef90_A0A1V6A6J6	arsP
UniRef90_C6LD56	arsP
UniRef90_A6NRL1	arsP
UniRef90_C9LRJ1	arsP
UniRef90_A0A352W8G1	arsP
UniRef90_F0JVE7	arsP
UniRef90_A0A265DZK9	arsP
UniRef90_A0A1E5NAY4	arsP
UniRef90_Q083J0	arsP
UniRef90_A0A1Y3SPN9	arsP
UniRef90_M1WK67	arsP
UniRef90_A0A3P1SV37	arsP
UniRef90_A0A3E2N7J4	arsP
UniRef90_D9R5W3	arsP
UniRef90_A0A7C6YJG6	arsP
UniRef90_A0A1Y4KVJ2	arsP
UniRef90_A0A3D1XDS7	arsP
UniRef90_A0A3D2CJX1	arsP
UniRef90_A0A1G1BF01	arsP
UniRef90_B5Y613	arsP
UniRef90_A0A7K3XFB4	arsP
UniRef90_A0A1M6WLY5	arsP
UniRef90_A0A844FEB4	arsP
UniRef90_R9K1W0	arsP
UniRef90_A0A7X2PDB0	arsP
UniRef90_A0A358LEU1	arsP
UniRef90_H2JBP4	arsP
UniRef90_H1BBE5	arsP
UniRef90_I3CJX6	arsP
UniRef90_S7J8R3	arsP
UniRef90_U2BSV6	arsP
UniRef90_A0A7C7CY20	arsP
UniRef90_A0A7G9GH94	arsP
UniRef90_A0A355A855	arsP
UniRef90_A0A0P7YZ15	arsP
UniRef90_F4LL49	arsP
UniRef90_A0A412FN04	arsP
UniRef90_A0A1T4X459	arsP
UniRef90_A0A200HXU0	arsP
UniRef90_A0A544QUM3	arsP
UniRef90_A0A6G9QPA4	arsP
UniRef90_B8HZS5	arsP
UniRef90_A0A7V6SS71	arsP
UniRef90_A0A3E3K0D5	arsP
UniRef90_A0A3N4EDR8	arsP
UniRef90_A0A3D4TV25	arsP
UniRef90_A0A0K9N9F8	arsP
UniRef90_A0A0A0IS47	arsP
UniRef90_A0A424Z1W0	arsP
UniRef90_A0A7J4VE99	arsP
UniRef90_A0A1V3H926	arsP
UniRef90_A0A2P8R1J8	arsP
UniRef90_A0A3G9J4Y5	arsP
UniRef90_A0A3R5ZZV2	arsP
UniRef90_U5F511	arsP
UniRef90_J5GMQ2	arsP
UniRef90_A0A847KKR9	arsP
UniRef90_A0A1M7YVR4	arsP
UniRef90_A0A2G3Q024	arsP
UniRef90_A0A556W827	arsP
UniRef90_A0A2A2F8S7	arsP
UniRef90_K4L0X2	arsP
UniRef90_A0A845RUD4	arsP
UniRef90_A0A7L6N2N2	arsP
UniRef90_A0A6I6JMT9	arsP
UniRef90_A0A345QV74	arsP
UniRef90_A0A7Z0RV70	arsP
UniRef90_A0A061AFJ0	arsP
UniRef90_A0A381DGW6	arsP
UniRef90_A0A4R7K2J4	arsP
UniRef90_A0A420VNF3	arsP
UniRef90_A0A7X8X2S0	arsP
UniRef90_A0A7V6KXN9	arsP
UniRef90_G2IHM6	arsP
UniRef90_A0A521IGS7	arsP
UniRef90_A0A265DUJ3	arsP
UniRef90_A0A0D5M214	arsP
UniRef90_A0A3D3BED5	arsP
UniRef90_A0A1Y4M9G8	arsP
UniRef90_A0A359IMD0	arsP
UniRef90_A0A0A2TR57	arsP
UniRef90_A0A0S2ZMD7	arsP
UniRef90_A0A1H9APY5	arsP
UniRef90_L0NNL9	arsP
UniRef90_A0A3D3E425	arsP
UniRef90_A0A3D3CIE3	arsP
UniRef90_A0A1Y3SWN1	arsP
UniRef90_A0A0C5W223	arsP
UniRef90_A0A1Q9JS82	arsP
UniRef90_A0A3D1M8C3	arsP
UniRef90_A8FY71	arsP
UniRef90_A0A1M4UQT4	arsP
UniRef90_A0A3Q9W112	arsP
UniRef90_A0A0V8QAF7	arsP
UniRef90_A0A2N1Q3E0	arsP
UniRef90_A0A6N7JWK8	arsP
UniRef90_A0A1Y4UHD4	arsP
UniRef90_A0A4V2UU15	arsP
UniRef90_A0A6I0EYM5	arsP
UniRef90_A0A256B982	arsP
UniRef90_U2Z447	arsP
UniRef90_A0A7T8B7I8	arsP
UniRef90_A0A1Q5U979	arsP
UniRef90_A0A0C4WPV0	arsP
UniRef90_F1Z1M2	arsP
UniRef90_A0A7C6PBN8	arsP
UniRef90_A0A5S9Q7F3	arsP
UniRef90_A0A847WLE7	arsP
UniRef90_A0A2N2E2C9	arsP
UniRef90_G0V3W6	arsP
UniRef90_A0A1M6EMJ8	arsP
UniRef90_A0A1B6B9Y5	arsP
UniRef90_A0A1Q3RRE3	arsP
UniRef90_A0A653YVE8	arsP
UniRef90_A0A1B3LRT3	arsP
UniRef90_A0A1H2FM27	arsP
UniRef90_A0A172WXN4	arsP
UniRef90_A0A1F8VB91	arsP
UniRef90_A0A2J6X1G9	arsP
UniRef90_A0A090S1C3	arsP
UniRef90_A0A353W1B4	arsP
UniRef90_A0A3D5R614	arsP
UniRef90_A0A349HPB0	arsP
UniRef90_A0A359IJM3	arsP
UniRef90_A0A7X2N318	arsP
UniRef90_A0A1Y4C5K4	arsP
UniRef90_B1BYV2	arsP
UniRef90_A0A369BBF7	arsP
UniRef90_A0A2T5PDR0	arsP
UniRef90_M1ZLN8	arsP
UniRef90_A0A7X9QR46	arsP
UniRef90_A0A845QV46	arsP
UniRef90_A0A0U9HD91	arsP
UniRef90_A0A3D5BN22	arsP
UniRef90_E3PWS4	arsP
UniRef90_A0A7X6TXJ3	arsP
UniRef90_A0A0J8D948	arsP
UniRef90_A0A3S3R1L3	arsP
UniRef90_A0A7X8U274	arsP
UniRef90_A0A7X8U3R5	arsP
UniRef90_A0A7X6UH64	arsP
UniRef90_A0A369XQK0	arsP
UniRef90_A0A0U1KVY3	arsP
UniRef90_A0A1F8UAW9	arsP
UniRef90_A0A1F8UQK2	arsP
UniRef90_V7I3R3	arsP
UniRef90_A0A7Y8WNC7	arsP
UniRef90_C2L010	arsP
UniRef90_A0A0B3VNS6	arsP
UniRef90_A0A1V4VMM7	arsP
UniRef90_A0A1S6IWT0	arsP
UniRef90_A0A3D5NRZ3	arsP
UniRef90_A0A356ZBC0	arsP
UniRef90_A0A3D5UNW2	arsP
UniRef90_A0A3B9JKE1	arsP
UniRef90_A0A7C6YV54	arsP
UniRef90_A0A1M4VTC6	arsP
UniRef90_A0A1G9TG70	arsP
UniRef90_A0A1G8D2X1	arsP
UniRef90_A0KXP3	arsP
UniRef90_A0A1M6NYM9	arsP
UniRef90_A0A1M6P118	arsP
UniRef90_A0A3D6AMV0	arsP
UniRef90_A0A1V5BJP4	arsP
UniRef90_A0A420EDE2	arsP
UniRef90_A0A417HLB6	arsP
UniRef90_A0A328EN09	arsP
UniRef90_A0A1G5S3W0	arsP
UniRef90_A0A1E8EZ02	arsP
UniRef90_A0A7X6NIT9	arsP
UniRef90_A0A7X6WGN4	arsP
UniRef90_A0A7X9CKV0	arsP
UniRef90_A0A7X8G4J4	arsP
UniRef90_A0A7X8E4T6	arsP
UniRef90_A0A1I5EVV7	arsP
UniRef90_A0A7V3T1G8	arsP
UniRef90_A0A1I5TI19	arsP
UniRef90_A0A1H7BJM0	arsP
UniRef90_A0A2N2BXE4	arsP
UniRef90_A0A178K2A9	arsP
UniRef90_A0A0A8WXA4	arsP
UniRef90_A0A1S1VA82	arsP
UniRef90_A0A1U7M5D4	arsP
UniRef90_A0A3R9LWK4	arsP
UniRef90_A0A0G0LS38	arsP
UniRef90_A0A1I7ESH2	arsP
UniRef90_A0A1F8USE9	arsP
UniRef90_A0A847QMM1	arsP
UniRef90_A0A1H8D5X1	arsP
UniRef90_A0A329TBI7	arsP
UniRef90_M0PQP0	arsP
UniRef90_A0A5R9PF37	arsP
UniRef90_A0A357HWB7	arsP
UniRef90_F4XB90	arsP
UniRef90_A0A3C1U8Y2	arsP
UniRef90_A0A087D1E5	arsP
UniRef90_A0A6L5P0M2	arsP
UniRef90_T0I875	arsP
UniRef90_A0A1B1EIY1	arsP
UniRef90_A0A3N5BJ99	arsP
UniRef90_A0A2D0JQE5	arsP
UniRef90_A0A0D6ZAR2	arsP
UniRef90_A0A2E2INL6	arsP
UniRef90_A0A174LT23	arsP
UniRef90_A0A1Y3TUJ5	arsP
UniRef90_A0A2M7G0W0	arsP
UniRef90_A0A4Z0R6H0	arsP
UniRef90_A0A5C2M518	arsP
UniRef90_V7IB39	arsP
UniRef90_A0A1M5MA76	arsP
UniRef90_A0A4R1K2D5	arsP
UniRef90_A0A2V3WKB8	arsP
UniRef90_A0A7L7KQZ2	arsP
UniRef90_A0A1Z4NAQ8	arsP
UniRef90_A0A2T4YF61	arsP
UniRef90_A0A0C3E7Q3	arsP
UniRef90_A0A1H4DTR2	arsP
UniRef90_A0A6N6NLJ2	arsP
UniRef90_D1PI41	arsP
UniRef90_A0A1Q3TAF1	arsP
UniRef90_A0A1J5GSL5	arsP
UniRef90_A0A154BNU3	arsP
UniRef90_A0A7V8QIC9	arsP
UniRef90_A0A1Y4GDI3	arsP
UniRef90_A0A562J1N9	arsP
UniRef90_A0A2V2FEK8	arsP
UniRef90_A4BAW0	arsP
UniRef90_A0A4Q7YKY8	arsP
UniRef90_A0A1V6E5B2	arsP
UniRef90_A0A1V5VR51	arsP
UniRef90_A0A661E5W5	arsP
UniRef90_A0A086XVM0	arsP
UniRef90_A0A0P1G3S7	arsP
UniRef90_H1G3Q7	arsP
UniRef90_A0A4U0R894	arsP
UniRef90_A0A1F3BCH0	arsP
UniRef90_A0A136H0D2	arsP
UniRef90_A4Y4R2	arsP
UniRef90_A0A1H8IEK2	arsP
UniRef90_A0A159Z1M9	arsP
UniRef90_A0A1N7NTW9	arsP
UniRef90_B8CIG8	arsP
UniRef90_A0A1G5BG22	arsP
UniRef90_A0A7X6WMM9	arsP
UniRef90_A0A847HPL4	arsP
UniRef90_A0A7U6KHW7	arsP
UniRef90_A0A7X2NT08	arsP
UniRef90_A0A2I0DYF7	arsP
UniRef90_G9WP63	arsP
UniRef90_A0A317E4G8	arsP
UniRef90_A4WSE1	arsP
UniRef90_A0A413QWS8	arsP
UniRef90_U7UG03	arsP
UniRef90_A0A7L9WJE9	arsP
UniRef90_A0A415EM07	arsP
UniRef90_A0A4R3HUP3	arsP
UniRef90_A0A0X8X849	arsP
UniRef90_A0A398AXY3	arsP
UniRef90_A0A1Y5SW59	arsP
UniRef90_A0A1H7MHV3	arsP
UniRef90_A0A1I2ZGV3	arsP
UniRef90_A0A090HYA6	arsP
UniRef90_A0A7Y4FI27	arsP
UniRef90_A0A345QRE0	arsP
UniRef90_A0A0M5LEU1	arsP
UniRef90_A0A3E0DPD5	arsP
UniRef90_M0NCB3	arsP
UniRef90_A0A565DCJ3	arsP
UniRef90_A0A7W2RXY7	arsP
UniRef90_A0A1H6RYP0	arsP
UniRef90_W7URX0	arsP
UniRef90_G4E3J6	arsP
UniRef90_A0A7D5QKY7	arsP
UniRef90_A0A329E8T1	arsP
UniRef90_A7I096	arsP
UniRef90_A0A6L8W8P0	arsP
UniRef90_A0A2N1CVE7	arsP
UniRef90_A0A430KUW4	arsP
UniRef90_A0A6L8MYP1	arsP
UniRef90_A0A2G6JSA1	arsP
UniRef90_A0A0P6S4P4	arsP
UniRef90_L8JA22	arsP
UniRef90_A0A380AME6	arsP
UniRef90_A0A4Y6IXE5	arsP
UniRef90_A0A847Y5K8	arsP
UniRef90_A0A2D5PCG8	arsP
UniRef90_A0A2E0A3C8	arsP
UniRef90_A0A847CFL3	arsP
UniRef90_A0A1G4WSN3	arsP
UniRef90_A0A353QSU0	arsP
UniRef90_K6ZDV7	arsP
UniRef90_A0A0A0DFT2	arsP
UniRef90_A0A6L5XXJ9	arsP
UniRef90_A0A251XCN2	arsP
UniRef90_A0A7X9H270	arsP
UniRef90_A0A7X7N6F3	arsP
UniRef90_A0A2U3B702	arsP
UniRef90_A0A7X8JB20	arsP
UniRef90_H3NQ27	arsP
UniRef90_A0A6M8B9B1	arsP
UniRef90_B4VH03	arsP
UniRef90_A0A847DMA9	arsP
UniRef90_A0A3D8IQP1	arsP
UniRef90_A0A0W8JC68	arsP
UniRef90_A0A348MY04	arsP
UniRef90_A0A6G7CQF0	arsP
UniRef90_A0A510XSZ1	arsP
UniRef90_A0A1T4ZI57	arsP
UniRef90_A0A2K9LNA1	arsP
UniRef90_A0A1E8FFP3	arsP
UniRef90_A0A2G6R0Q2	arsP
UniRef90_A0A081FWK4	arsP
UniRef90_A0A136H5G2	arsP
UniRef90_A0A6P2A3G7	arsP
UniRef90_A0A2M7V2A0	arsP
UniRef90_A0A7Z9E482	arsP
UniRef90_A0A845FLI0	arsP
UniRef90_A0A7X8YGB3	arsP
UniRef90_A0A5C8L2K8	arsP
UniRef90_A0A2E6R469	arsP
UniRef90_A0A2N2C7V1	arsP
UniRef90_A0A657ASY7	arsP
UniRef90_A0A5P1RDI6	arsP
UniRef90_A0A2U0RVJ9	arsP
UniRef90_A0A120L3S0	arsP
UniRef90_A0A1K2HAD1	arsP
UniRef90_A0A2G2PVG2	arsP
UniRef90_A0A1U7ITP9	arsP
UniRef90_A0A0G0M9U6	arsP
UniRef90_A0A7R6PG56	arsP
UniRef90_A0A1M5GWQ0	arsP
UniRef90_A0A1C3JR92	arsP
UniRef90_A0A0J8V969	arsP
UniRef90_A0A2G6R2F6	arsP
UniRef90_A0A1D8S0F5	arsP
UniRef90_U3AJM7	arsP
UniRef90_A0A1G8KM44	arsP
UniRef90_A0A0K6IL26	arsP
UniRef90_W7XVQ0	arsP
UniRef90_A0A1I6V4M9	arsP
UniRef90_A0A1F5SMK9	arsP
UniRef90_H3K8M6	arsP
UniRef90_A0A2H4VSW4	arsP
UniRef90_A0A3G9D078	arsP
UniRef90_A0A450TNV0	arsP
UniRef90_R2PI54	arsP
UniRef90_A0A350J041	arsP
UniRef90_A6VWA5	arsP
UniRef90_A0A2N7D062	arsP
UniRef90_A0A2T3J5Z0	arsP
UniRef90_A0A2N2VM97	arsP
UniRef90_A0A3D8IAV7	arsP
UniRef90_A0A6C1B4Q5	arsP
UniRef90_A0A1I5PRZ0	arsP
UniRef90_I1XI17	arsP
UniRef90_A0A3D8ZZ62	arsP
UniRef90_A0A1H6CNB5	arsP
UniRef90_A0A0J1H042	arsP
UniRef90_A0A1I7G5M0	arsP
UniRef90_A0A2N2Q5F2	arsP
UniRef90_A0A7X1HQH5	arsP
UniRef90_A0A511X1J0	arsP
UniRef90_A0A1Q6TQV8	arsP
UniRef90_A0A1G7ADK0	arsP
UniRef90_A0A7U8GSP0	arsP
UniRef90_A0A1I6S4E9	arsP
UniRef90_A0A842J5R7	arsP
UniRef90_A0A1T4MDU4	arsP
UniRef90_A0A6H1UEM6	arsP
UniRef90_A0A450UC65	arsP
UniRef90_A0A0G0MM63	arsP
UniRef90_A0A0F9Z2Y3	arsP
UniRef90_A0A1J5AT87	arsP
UniRef90_R4YV63	arsP
UniRef90_A0A0G1CI28	arsP
UniRef90_A0A551YL01	arsP
UniRef90_A0A4U1BXD8	arsP
UniRef90_A0A1Y1R3T9	arsP
UniRef90_A0A117LJ22	arsP
UniRef90_A0A0U3IQY7	arsP
UniRef90_A6TMM0	arsP
UniRef90_A0A3P3VPM8	arsP
UniRef90_K6ZLY7	arsP
UniRef90_A0A6I2UA23	arsP
UniRef90_A0A411PIU0	arsP
UniRef90_A0A7Y6Z8U2	arsP
UniRef90_A0A355WF70	arsP
UniRef90_A0A1X7AIF3	arsP
UniRef90_A0A1D9FQD8	arsP
UniRef90_A0A7C9G3J1	arsP
UniRef90_A0A101HHV1	arsP
UniRef90_A0A3M0YWD5	arsP
UniRef90_A0A0G0H7Y8	arsP
UniRef90_A0A2T3MWN8	arsP
UniRef90_A0A3N9TKV1	arsP
UniRef90_A0A385NWV3	arsP
UniRef90_A0A484F4F8	arsP
UniRef90_F8WQU0	arsP
UniRef90_A0A2M6WSG7	arsP
UniRef90_A0A0G1P240	arsP
UniRef90_A0A0G0K503	arsP
UniRef90_A0A2M7RPE1	arsP
UniRef90_A0A5D0QSC2	arsP
UniRef90_A0A0G1GBH4	arsP
UniRef90_A0A259CVK6	arsP
UniRef90_A0A1H9N289	arsP
UniRef90_A0A0G0ES02	arsP
UniRef90_A0A351SM53	arsP
UniRef90_A0A1F5TSU1	arsP
UniRef90_A0A6B8VDN1	arsP
UniRef90_A0A7C5BGH5	arsP
UniRef90_A0A2H0WSI1	arsP
UniRef90_A0A2H0W9X1	arsP
UniRef90_A0A7V4IJP4	arsP
UniRef90_A0A4U1BIW1	arsP
UniRef90_A0A2N5JR96	arsP
UniRef90_A0A3A4VLU3	arsP
UniRef90_A0A1F5Z0S9	arsP
UniRef90_A0A2M8KQX9	arsP
UniRef90_A0A7W4FHC4	arsP
UniRef90_A0A1F7VB14	arsP
UniRef90_A0A832CN65	arsP
UniRef90_A1HQT6	arsP
UniRef90_A0A1F5YKD1	arsP
UniRef90_A0A660UZU6	arsP
UniRef90_A0A2M8EXP2	arsP
UniRef90_A0A2N2E9A4	arsP
UniRef90_A0A1J5J0W5	arsP
UniRef90_A0A651GZ07	arsP
UniRef90_A0A6P2APJ8	arsP
UniRef90_A0A7C3UDR0	arsP
UniRef90_A0A1J4UFI6	arsP
UniRef90_L9WLA2	arsP
UniRef90_A0A842SII0	arsP
UniRef90_A0A357JIV9	arsP
UniRef90_A0A2H0STQ0	arsP
UniRef90_A0A2N1V898	arsP
UniRef90_A0A371JUN0	arsP
UniRef90_A0A316DT11	arsP
UniRef90_A0A256WFT9	arsP
UniRef90_A0A4V2IW89	arsP
UniRef90_A0A1F6Q6A4	arsP
UniRef90_A0A6N2CWB8	arsP
UniRef90_A0A496WVP5	arsP
UniRef90_A0A2H0KAW2	arsP
UniRef90_A0A1H2RYS7	arsP
UniRef90_A0A3D3I9L2	arsP
UniRef90_A0A1F7GQV8	arsP
UniRef90_A0A7X9DCD5	arsP
UniRef90_A0A099Y4Z1	arsP
UniRef90_A0A238VTA7	arsP
UniRef90_A0A1V1RH89	arsP
UniRef90_A0A2G6LKD5	arsP
UniRef90_A0A401UCX6	arsP
UniRef90_A0A7C3CIL3	arsP
UniRef90_A0A2V1H1Q5	arsP
UniRef90_A0A365P1F9	arsP
UniRef90_A0A258TUE1	arsP
UniRef90_A0A2M7VMM9	arsP
UniRef90_A0A1J5GZ90	arsP
UniRef90_A0A7Y4YCJ0	arsP
UniRef90_A0A1G0AYK1	arsP
UniRef90_A0A7Y4QTN2	arsP
UniRef90_A0A5C8AGK1	arsP
UniRef90_A0A0C5VYW4	arsP
UniRef90_A0A5C1Q7V7	arsP
UniRef90_A0A3D9RU35	arsP
UniRef90_A0A1H6ALA0	arsP
UniRef90_A0A6I2MST5	arsP
UniRef90_A0A7X8RPJ8	arsP
UniRef90_A0A2K9PUG5	arsP
UniRef90_A0A1I6RH91	arsP
UniRef90_A0A7Y3EIW0	arsP
UniRef90_A0A2A4P1L4	arsP
UniRef90_A0A7C7JTZ4	arsP
UniRef90_D8GPC4	arsP
UniRef90_R9GNT2	arsP
UniRef90_A0A193KFU0	arsP
UniRef90_A0A661WNW8	arsP
UniRef90_A0A2M7MDX3	arsP
UniRef90_A0A1M5TW07	arsP
UniRef90_A0A349IQI8	arsP
UniRef90_A0A0S4SBR9	arsP
UniRef90_A0A0P7YEG2	arsP
UniRef90_A0A7Y2TNS8	arsP
UniRef90_A0A3B9BYG7	arsP
UniRef90_A0A6I5KRU2	arsP
UniRef90_A0A7V2RK43	arsP
UniRef90_A0A2G6PTR0	arsP
UniRef90_A0A3M1ULR5	arsP
UniRef90_A0A3M1YK07	arsP
UniRef90_A0A6N6KRP3	arsP
UniRef90_A0A136NZW5	arsP
UniRef90_A0A662ANV1	arsP
UniRef90_A0A7C5IR94	arsP
UniRef90_A0A2E0VIF9	arsP
UniRef90_A0A7V5BF49	arsP
UniRef90_A0A7Y3ERV3	arsP
UniRef90_A0A7Y2HK12	arsP
UniRef90_A0A521UZI5	arsP
UniRef90_A0A849FI74	arsP
UniRef90_A0A7Y8LGN4	arsP
UniRef90_A0A1B8TPT2	arsP
UniRef90_A0A1G4VST1	arsP
UniRef90_A0A6H9LAJ1	arsP
UniRef90_A0A4Q1IPI1	arsP
UniRef90_A0A6A9SWK6	arsP
UniRef90_A0A7J4INM7	arsP
UniRef90_A0A2V2N417	arsP
UniRef90_A0A1V6C6I1	arsP
UniRef90_A0A1W9SSF3	arsP
UniRef90_A0A349PP71	arsP
UniRef90_A0A2M8KGL4	arsP
UniRef90_A0A2H0B645	arsP
UniRef90_A0A5N5J248	arsP
UniRef90_A0A2J0KW98	arsP
UniRef90_M1E473	arsP
UniRef90_A0A1J0LIF4	arsP
UniRef90_A0A5Q0JUT5	arsP
UniRef90_A0A3N4NMB1	arsP
UniRef90_A0A2M9CR85	arsP
UniRef90_A0A098S575	arsP
UniRef90_A0A315ZBG4	arsP
UniRef90_A0A1I4WVF0	arsP
UniRef90_A0A0P0CQA3	arsP
UniRef90_A0A2W1NHP9	arsP
UniRef90_A0A2W7K4Y9	arsP
UniRef90_A0A1F3R2Q7	arsP
UniRef90_A0A2N3HPE2	arsP
UniRef90_E3DQB8	arsP
UniRef90_A0A3D9H061	arsP
UniRef90_G0L6Q1	arsP
UniRef90_A0A221V4B3	arsP
UniRef90_A0A651F2F7	arsP
UniRef90_A0A1N6ZYR6	arsP
UniRef90_S6GMF6	arsP
UniRef90_A0A1V3RJJ9	arsP
UniRef90_A0A1F7L2I4	arsP
UniRef90_A0A0G0NWE2	arsP
UniRef90_A0A2G9Z4H8	arsP
UniRef90_A0A2M7NQX3	arsP
UniRef90_A0A7V2V533	arsP
UniRef90_A0A6C1NXM3	arsP
UniRef90_A0A1H6APS3	arsP
UniRef90_A0A1M5A1K0	arsP
UniRef90_A0A7L4UPU8	arsP
UniRef90_A0A368ZH53	arsP
UniRef90_A0A1Y4DIL5	arsP
UniRef90_A0A432F000	arsP
UniRef90_A0A2W7SDB4	arsP
UniRef90_A0A2H0UTQ4	arsP
UniRef90_A0A3S0ELF3	arsP
UniRef90_A0A2H0GAI2	arsP
UniRef90_A0A2M8DC47	arsP
UniRef90_A0A257L7Q9	arsP
UniRef90_A0A1J4X2B5	arsP
UniRef90_A0A1U7DSJ8	arsP
UniRef90_A0A7J5A9K0	arsP
UniRef90_A0A3M1XMB2	arsP
UniRef90_A0A7Y3IZJ4	arsP
UniRef90_A0A5C6YVB7	arsP
UniRef90_A0A1H1N306	arsP
UniRef90_S7VLX7	arsP
UniRef90_A0A1V1ZEB6	arsP
UniRef90_A0A2N8I7H6	arsP
UniRef90_B5CZF9	arsP
UniRef90_A0A7X7BY44	arsP
UniRef90_A0A328WLM8	arsP
UniRef90_A0A832A4W1	arsP
UniRef90_A0A258N3T7	arsP
UniRef90_A0A7K3MX15	arsP
UniRef90_Q8PUT3	arsP
UniRef90_Q8TJ47	arsP
UniRef90_A0A0E3RZW9	arsP
UniRef90_A0A0E3RRK8	arsP
UniRef90_A0A2A2HUS2	arsP
UniRef90_A0A0E3NUD0	arsP
UniRef90_A0A1E7G819	arsP
UniRef90_A0A3R7H9A1	arsP
UniRef90_A0A3A4WBQ8	arsP
UniRef90_A0A1F6SFS8	arsP
UniRef90_A0A0G4B185	arsP
UniRef90_A0A1Y2K6T0	arsP
UniRef90_A0A7C6UW51	arsP
UniRef90_A0A7C3CBE7	arsP
UniRef90_A0A2H0V8N5	arsP
UniRef90_A0A0G1EA00	arsP
UniRef90_A0A7V4UI77	arsP
UniRef90_A0A285HHN6	arsP
UniRef90_D9TH83	arsP
UniRef90_A0A2M6W5B1	arsP
UniRef90_I4D493	arsP
UniRef90_A0A3M2FRE2	arsP
UniRef90_A0A370APS4	arsP
UniRef90_A0A562Y046	arsP
UniRef90_M0LLR4	arsP
UniRef90_A0A1I0QY99	arsP
UniRef90_A0A6B9THJ0	arsP
UniRef90_A0A6V8F0X9	arsP
UniRef90_A0A1V5RWD7	arsP
UniRef90_A0A3Q9FP57	arsP
UniRef90_A0A354LRZ4	arsP
UniRef90_A0A0F5JFS1	arsP
UniRef90_A0A1F2Z2H4	arsP
UniRef90_A0A2M8LEN4	arsP
UniRef90_A0A7X8XV25	arsP
UniRef90_A0A523CBU9	arsP
UniRef90_A0A1Y3WLM6	arsP
UniRef90_A0A7G6E7W3	arsP
UniRef90_A0A2N3FGU7	arsP
UniRef90_A0A7C6V3A5	arsP
UniRef90_A0A1H5TN26	arsP
UniRef90_A0A0G0LH33	arsP
UniRef90_A0A1T4WWQ2	arsP
UniRef90_A0A0U1QSL3	arsP
UniRef90_A0A150AKA7	arsP
UniRef90_A0A1G1Q7L1	arsP
UniRef90_A0A416GE51	arsP
UniRef90_A0A2H0TZL1	arsP
UniRef90_A0A0G1B4W2	arsP
UniRef90_A0A345QCY8	arsP
UniRef90_A0A3B9FDJ9	arsP
UniRef90_A0A349NFT3	arsP
UniRef90_A0A2M7U4L8	arsP
UniRef90_A0A1G1W5H2	arsP
UniRef90_A0A7X9PG95	arsP
UniRef90_A0A7C3WC79	arsP
UniRef90_A0A7C4QBJ5	arsP
UniRef90_A0A5C6HJ98	arsP
UniRef90_D4IQ95	arsP
UniRef90_A0A2M6YBW1	arsP
UniRef90_A0A0A2EMI0	arsP
UniRef90_A0A255T2J4	arsP
UniRef90_V7Q047	arsP
UniRef90_A0A386H1Y0	arsP
UniRef90_A0A1Q6HDM8	arsP
UniRef90_A0A162SWE1	arsP
UniRef90_A0A1C7PD95	arsP
UniRef90_A0A2M6W3T1	arsP
UniRef90_A0A853NXT1	arsP
UniRef90_A0A1M4XGV3	arsP
UniRef90_A0A060RD72	arsP
UniRef90_A0A2N6ACD6	arsP
UniRef90_A0A7X8ADF3	arsP
UniRef90_A0A7V6KVC2	arsP
UniRef90_A0A4S1ZCX9	arsP
UniRef90_A0A3N0BFB4	arsP
UniRef90_A0A1V4IU32	arsP
UniRef90_A0A069D095	arsP
UniRef90_A0A099T3U5	arsP
UniRef90_A0A0B3AHZ3	arsP
UniRef90_A0A1V4YEY2	arsP
UniRef90_A0A2R6DM34	arsP
UniRef90_A0A7L4RB91	arsP
UniRef90_A0A450YXE7	arsP
UniRef90_G2HSM8	arsP
UniRef90_A0A1H6I965	arsP
UniRef90_A0A4Q1A8M5	arsP
UniRef90_A0A7U6Y5M2	arsP
UniRef90_A0A7C4A1S4	arsP
UniRef90_A0A0G1B6C9	arsP
UniRef90_A0A356V6A7	arsP
UniRef90_A0A3D8JAK0	arsP
UniRef90_A0A0C2V5U0	arsP
UniRef90_A0A2M7VDD1	arsP
UniRef90_A0A2G6IV61	arsP
UniRef90_A0A1F6EWI2	arsP
UniRef90_A0A432QZP3	arsP
UniRef90_A0A259D3J8	arsP
UniRef90_A0A0G0H4F9	arsP
UniRef90_A0A3D0Y7Y3	arsP
UniRef90_A0A6M8NL51	arsP
UniRef90_A0A7C3DKL2	arsP
UniRef90_A0A2M8FD35	arsP
UniRef90_A0A0G1E8F2	arsP
UniRef90_A0A847Z1C8	arsP
UniRef90_A0A847XLU2	arsP
UniRef90_A0A2N2KSU1	arsP
UniRef90_A0A0F4QXE0	arsP
UniRef90_A0A2H0CGR4	arsP
UniRef90_A0A371IRV0	arsP
UniRef90_A0A838MSE7	arsP
UniRef90_A0A286GJ84	arsP
UniRef90_A0A3D4UDD7	arsP
UniRef90_A0A512HAT4	arsP
UniRef90_A0A837HSQ7	arsP
UniRef90_A0A7T5RYW8	arsP
UniRef90_A0A7Y7J4U9	arsP
UniRef90_A0A2N2LE35	arsP
UniRef90_A0A2H0TCR9	arsP
UniRef90_A0A0G0DG00	arsP
UniRef90_A0A1M6VNN0	arsP
UniRef90_A0A522W900	arsP
UniRef90_A0A4V2UQN9	arsP
UniRef90_A0A0G0D8L9	arsP
UniRef90_A0A357VCS7	arsP
UniRef90_A0A7C4AKP1	arsP
UniRef90_A0A7C3GDE2	arsP
UniRef90_H6SLV4	arsP
UniRef90_A0A094KUH9	arsP
UniRef90_A0A1M3M016	arsP
UniRef90_A0A7Y6YSX2	arsP
UniRef90_A0A0F9YEQ8	arsP
UniRef90_A0A7X9BA87	arsP
UniRef90_A0A285M104	arsP
UniRef90_A0A7C1X0F5	arsP
UniRef90_A0A7V5UQ33	arsP
UniRef90_A0A2N6AVQ5	arsP
UniRef90_A0A0G0EFB6	arsP
UniRef90_A0A0J6WTH9	arsP
UniRef90_A0A0G1FCH5	arsP
UniRef90_A0A1X7HMD1	arsP
UniRef90_A0A2N2D836	arsP
UniRef90_A0A2N2DYY2	arsP
UniRef90_A0A2N2F4T5	arsP
UniRef90_A0A6M8EG01	arsP
UniRef90_A0A1E5Q7C6	arsP
UniRef90_A0A0F7P8Y3	arsP
UniRef90_A0A7C0UJ08	arsP
UniRef90_A0A2H9PQH8	arsP
UniRef90_A0A7C3V7M7	arsP
UniRef90_A0A842TYV0	arsP
UniRef90_A0A2R6L203	arsP
UniRef90_A0A0G0BGV9	arsP
UniRef90_A0A0G1CG87	arsP
UniRef90_A0A345J0N6	arsP
UniRef90_A0A2M7J9V5	arsP
UniRef90_A0A5C2H948	arsP
UniRef90_A0A363CYX6	arsP
UniRef90_T0KQ39	arsP
UniRef90_A0A1F6PDR7	arsP
UniRef90_A0A6M8VTH9	arsP
UniRef90_A0A1Q3XV59	arsP
UniRef90_A0A2N2G4J7	arsP
UniRef90_A0A0G1L241	arsP
UniRef90_A0A0G0AQ15	arsP
UniRef90_A0A7C2N9E6	arsP
UniRef90_B2V9D8	arsP
UniRef90_C5EYG9	arsP
UniRef90_A0A851HJF8	arsP
UniRef90_A0A2N1SWX1	arsP
UniRef90_A0A850KE14	arsP
UniRef90_A0A1E4N996	arsP
UniRef90_A0A6G5QYC1	arsP
UniRef90_A0A7X7FZE1	arsP
UniRef90_A0A4Q0XT47	arsP
UniRef90_A0A7C2KS67	arsP
UniRef90_A0A5R8Y5H1	arsP
UniRef90_A0A7J4UI18	arsP
UniRef90_A0A2R6MD74	arsP
UniRef90_A0A2I0PSR0	arsP
UniRef90_A0A849Q9Z2	arsP
UniRef90_M0MIX7	arsP
UniRef90_A0A2R6H5M1	arsP
UniRef90_A0A2R6M621	arsP
UniRef90_A0A832TLR5	arsP
UniRef90_A0A842V5G1	arsP
UniRef90_A0A2R6LTG3	arsP
UniRef90_A0A3D8IWG7	arsP
UniRef90_A0A7L5JS86	arsP
UniRef90_A0A1D7TNS0	arsP
UniRef90_S5PCL7	arsP
UniRef90_W0DFB4	arsP
UniRef90_A0A5P8NNA9	arsP
UniRef90_A0A401JZJ5	arsP
UniRef90_A0A4Q0ZU38	arsP
UniRef90_A0A4Q2A0E0	arsP
UniRef90_A0A410P5M0	arsP
UniRef90_A0A1G3Z2L1	arsP
UniRef90_A0A2N3F9M2	arsP
UniRef90_A0A849W4P1	arsP
UniRef90_A0A0B0PY62	arsP
UniRef90_A0A1S1N1W2	arsP
UniRef90_A0A419DWK0	arsP
UniRef90_A0A2N6FT39	arsP
UniRef90_E6X103	arsP
UniRef90_M5IKM7	arsP
UniRef90_A0A1B4XCX2	arsP
UniRef90_A0A1S1MJC7	arsP
UniRef90_A0A2H0ZBY8	arsP
UniRef90_A0A1M3M2M0	arsP
UniRef90_A0A1F6SS74	arsP
UniRef90_D1B523	arsP
UniRef90_A0A7X7WEI5	arsP
UniRef90_A0A1G1L1T4	arsP
UniRef90_S6H7S0	arsP
UniRef90_A0A2D6T6F9	arsP
UniRef90_A0A658BRB0	arsP
UniRef90_A0A4R3YAR9	arsP
UniRef90_A0A3M2ERU2	arsP
UniRef90_A0A1D8ATC3	arsP
UniRef90_A0A7J4JNZ5	arsP
UniRef90_A0A7J4L5S5	arsP
UniRef90_A0A2G9MRA1	arsP
UniRef90_A0A1D2RGA3	arsP
UniRef90_L9YVE6	arsP
UniRef90_A0A7J4QE51	arsP
UniRef90_L9ZM53	arsP
UniRef90_A0A1J4UBI3	arsP
UniRef90_A0A2K2VNG0	arsP
UniRef90_A0A2U2ATK2	arsP
UniRef90_A0A076FAW5	arsP
UniRef90_A0A7C3GVX7	arsP
UniRef90_A0A7C5CBP6	arsP
UniRef90_A0A349D196	arsP
UniRef90_A0A1I4G0V7	arsP
UniRef90_A0A1F6QRB1	arsP
UniRef90_A0A7L8V7V3	arsP
UniRef90_A0A1J5L607	arsP
UniRef90_A0A2N6EF84	arsP
UniRef90_A0A1F5S1N9	arsP
UniRef90_A0A3D3VWU8	arsP
UniRef90_A0A2G6BPF9	arsP
UniRef90_A0A1J5NLR9	arsP
UniRef90_A0A1J5HX62	arsP
UniRef90_A0A135L579	arsP
UniRef90_A0A1B7LC56	arsP
UniRef90_A0A1Y2PEL3	arsP
UniRef90_A0A7C5LLG2	arsP
UniRef90_A0A0G1YFY2	arsP
UniRef90_A0A2N1J5K2	arsP
UniRef90_A0A1L7J7D3	arsP
UniRef90_A0A6I3SH40	arsP
UniRef90_A0A2R6IVD0	arsP
UniRef90_A0A842WGC4	arsP
UniRef90_A0A7J4QGX6	arsP
UniRef90_A0A2R6I1Z3	arsP
UniRef90_A0A3K7HVX2	arsP
UniRef90_A0A1F9WXV2	arsP
UniRef90_A0A7V0V9K8	arsP
UniRef90_A0A3D1YXR1	arsP
UniRef90_A0A1W9L0J7	arsP
UniRef90_A0A1J5HBM2	arsP
UniRef90_A0A0P0UT86	arsP
UniRef90_A0A1F6NVX4	arsP
UniRef90_A0A847BRY1	arsP
UniRef90_A0A2N5ZL88	arsP
UniRef90_A0A497XPK6	arsP
UniRef90_A0A1J5UJN3	arsP
UniRef90_A0A347TNS6	arsP
UniRef90_A0A0G0HPW3	arsP
UniRef90_A0A7C5WIL5	arsP
UniRef90_A0A349EMF7	arsP
UniRef90_A0A3C0TND2	arsP
UniRef90_F6B2P5	arsP
UniRef90_A0A101WLZ4	arsP
UniRef90_A0A2N6G1M0	arsP
UniRef90_G2FN65	arsP
UniRef90_A0A2N1HHM4	arsP
UniRef90_A0A1C3RK27	arsP
UniRef90_A0A0A8H0R3	arsP
UniRef90_A0A7J4ZPZ9	arsP
UniRef90_A0A7W3X2N2	arsP
UniRef90_A0A2M7TAK3	arsP
UniRef90_A0A2H0M4E3	arsP
UniRef90_A0A2H0M2M0	arsP
UniRef90_M0DEL0	arsP
UniRef90_A0A202DG65	arsP
UniRef90_A0A2H9LD64	arsP
UniRef90_A0A7J3CTY0	arsP
UniRef90_A0A2V2N6Z5	arsP
UniRef90_A0A2R6DFA3	arsP
UniRef90_A0A7V8DI77	arsP
UniRef90_A0A2M7R0R5	arsP
UniRef90_A0A832PHZ7	arsP
UniRef90_F3LC63	arsP
UniRef90_K7SMM2	arsP
UniRef90_A0A7V4QCZ3	arsP
UniRef90_A0A1G1GI98	arsP
UniRef90_A0A7G1H2K6	arsP
UniRef90_A0A2W4HVI4	arsP
UniRef90_A0A0G0QCG4	arsP
UniRef90_A0A7X8A9T3	arsP
UniRef90_A0A3N5N8K8	arsP
UniRef90_A0A7C5G2G5	arsP
UniRef90_A0A2D3W0G1	arsP
UniRef90_A0A522LT75	arsP
UniRef90_A0A1C0A9A6	arsP
UniRef90_A0A2N1UKS4	arsP
UniRef90_A0A7C3C2P9	arsP
UniRef90_A0A1G3Y0I5	arsP
UniRef90_A0A840UJ84	arsP
UniRef90_A0A847AXW4	arsP
UniRef90_A0A523C3P9	arsP
UniRef90_Q080F6	arsP
UniRef90_A0A345J8A6	arsP
UniRef90_A0A2U3QJ26	arsP
UniRef90_A0A497A8J7	arsP
UniRef90_A0A0G0BF94	arsP
UniRef90_A0A419G9K7	arsP
UniRef90_A0A3P3RMK0	arsP
UniRef90_A0A2G9PS92	arsP
UniRef90_A0A1V4ZYH0	arsP
UniRef90_A0A6F9X1Q4	arsP
UniRef90_A0A4S1CBK7	arsP
UniRef90_A0A524HAY8	arsP
UniRef90_C6E762	arsP
UniRef90_A0A1G1FIE4	arsP
UniRef90_E0UUW8	arsP
UniRef90_A0A4R1R2Y3	arsP
UniRef90_A0A2N2F7S1	arsP
UniRef90_A0A1F9Q578	arsP
UniRef90_A0A1G1R575	arsP
UniRef90_A0A6V8N1P4	arsP
UniRef90_Q39YB2	arsP
UniRef90_A0A0F2PSD3	arsP
UniRef90_I9DAQ1	arsP
UniRef90_A0A1M5FIJ4	arsP
UniRef90_A0A4R1QR77	arsP
UniRef90_A0A7C1ETJ8	arsP
UniRef90_A0A498R869	arsP
UniRef90_A0A0G0GPZ6	arsP
UniRef90_B7GJR1	arsP
UniRef90_A0A545UCL3	arsP
UniRef90_A0A0A8WLG5	arsP
UniRef90_A0A6I2ST05	arsP
UniRef90_A0A399I8U0	arsP
UniRef90_A0A399IA53	arsP
UniRef90_A0A0J1ICW8	arsP
UniRef90_A0A353GX76	arsP
UniRef90_A0A1H7XDG0	arsP
UniRef90_A0A2R4MZJ3	arsP
UniRef90_A0A1F7AVS2	arsP
UniRef90_A1AMB6	arsP
UniRef90_A0A1G0N3F2	arsP
UniRef90_A0A7C8FD41	arsP
UniRef90_A0A1W1WR93	arsP
UniRef90_A0A1W1ZAJ7	arsP
UniRef90_A0A1H7BTH6	arsP
UniRef90_A0A259U7M1	arsP
UniRef90_A0A1G2VSP5	arsP
UniRef90_A0A101W1N2	arsP
UniRef90_A0A7C7VNF7	arsP
UniRef90_A0A840ULH6	arsP
UniRef90_A0A840UB78	arsP
UniRef90_A0A539EI72	arsP
UniRef90_A0A1T4PNB5	arsP
UniRef90_A0A1G7HN09	arsP
UniRef90_A0A1G1G4K9	arsP
UniRef90_A0A259U6N9	arsP
UniRef90_A0A1F9DHJ3	arsP
UniRef90_A0A3G9HII3	arsP
UniRef90_A0A3S9SY09	arsP
UniRef90_A0A6I7M123	arsP
UniRef90_D9QT16	arsP
UniRef90_A0A1Y0HJB8	arsP
UniRef90_A0A6V8N884	arsP
UniRef90_A0A1F9A5U1	arsP
UniRef90_A0A842WBL0	arsP
UniRef90_A0A842M9L1	arsP
UniRef90_A0A2G9PF01	arsP
UniRef90_A0A842ULF0	arsP
UniRef90_A0A662S285	arsP
UniRef90_A0A1J4UMT8	arsP
UniRef90_A0A2M7D125	arsP
UniRef90_A0A285BFR9	arsP
UniRef90_A0A2G2CUE9	arsP
UniRef90_B6BLV1	arsP
UniRef90_A0A432SFH2	arsP
UniRef90_A0A5P8P2D1	arsP
UniRef90_A0A1J4UZK6	arsP
UniRef90_A0A1P8KQ04	arsP
UniRef90_A0A7M1AVD1	arsP
UniRef90_A0A832ACY6	arsP
UniRef90_I2K8V6	arsP
UniRef90_A0A7S7M2C0	arsP
UniRef90_A0A1J5FCF4	arsP
UniRef90_A0A842LGC6	arsP
UniRef90_A0A4U8S9N3	arsP
UniRef90_A0A4Y8BNN0	arsP
UniRef90_A0A1F4U2X0	arsP
UniRef90_A0A358ABM2	arsP
UniRef90_A0A6M8MI18	arsP
UniRef90_A0A662BEB4	arsP
UniRef90_A0A139STT6	arsP
UniRef90_A0A1J4XW53	arsP
UniRef90_A0A1Q6DSD2	arsP
UniRef90_A0A357IC17	arsP
UniRef90_A0A1F4S1A5	arsP
UniRef90_A0A1F4T7D0	arsP
UniRef90_A0A4Q9JUU8	arsP
UniRef90_A0A2M7UKX4	arsP
UniRef90_A0A7V7AGV6	arsP
UniRef90_A0A0D7E7A4	arsP
UniRef90_A0A832WQE5	arsP
UniRef90_A0A128EIS5	arsP
UniRef90_A0A090K5E1	arsP
UniRef90_A0A3N5V6M3	arsP
UniRef90_A0A316FAW3	arsP
UniRef90_A0A285IXF5	arsP
UniRef90_A0A7G1L7E8	arsP
UniRef90_A0A2H0RNZ8	arsP
UniRef90_A0A1H4BIF2	arsP
UniRef90_A0A135I9M5	arsP
UniRef90_A0A2J6GZE2	arsP
UniRef90_A0A1M6UZQ0	arsP
UniRef90_A0A4Y7R8N2	arsP
UniRef90_A0A267MCE2	arsP
UniRef90_A4BJZ7	arsP
UniRef90_D7CJI2	arsP
UniRef90_M0C2W9	arsP
UniRef90_M0DBN5	arsP
UniRef90_A0A0N8HZH7	arsP
UniRef90_A0A256XGC2	arsP
UniRef90_D7E643	arsP
UniRef90_A0A133VKV6	arsP
UniRef90_A0A101I035	arsP
UniRef90_A0A7X8FF82	arsP
UniRef90_A0A4R7ZLJ6	arsP
UniRef90_A0A137SAR4	arsP
UniRef90_A0A1V4Z2I1	arsP
UniRef90_A0A2R6T510	arsP
UniRef90_A0A847V8Q9	arsP
UniRef90_F3QH86	arsP
UniRef90_A0A3D5BN07	arsP
UniRef90_A0A6M8VIV2	arsP
UniRef90_A0A7U9S727	arsP
UniRef90_A0A3D8J2L4	arsP
UniRef90_A0A1M5YCX8	arsP
UniRef90_A0A355A500	arsP
UniRef90_A0A7C6UMJ7	arsP
UniRef90_A0A533RG27	arsP
UniRef90_A0A1W9TFK1	arsP
UniRef90_A0A1I6E072	arsP
UniRef90_A0A8A3S4K3	arsP
UniRef90_A0A124G630	arsP
UniRef90_A0A7L4PYM5	arsP
UniRef90_A0A352II26	arsP
UniRef90_A0A369M6U5	arsP
UniRef90_M1Z6M3	arsP
UniRef90_A0A1F6P0Y4	arsP
UniRef90_A0A5D8Q999	arsP
UniRef90_A0A1W1VUK0	arsP
UniRef90_A0A7X8I0J0	arsP
UniRef90_A0A4R7J282	arsP
UniRef90_A0A6N7ILS5	arsP
UniRef90_A0A4Q1ZZB1	arsP
UniRef90_A0A1I1KLV0	arsP
UniRef90_A0A3A6NA41	arsP
UniRef90_A0A1V4VK53	arsP
UniRef90_A0A101FRX0	arsP
UniRef90_A0A0M2V8D1	arsP
UniRef90_A0A2H9L7A7	arsP
UniRef90_H1Z212	arsP
UniRef90_I8U889	arsP
UniRef90_A0A483CT52	arsP
UniRef90_A0A0F2Q4P4	arsP
UniRef90_A0A520KJQ8	arsP
UniRef90_A0A2P6VSY3	arsP
UniRef90_A0A1Y3GBC0	arsP
UniRef90_A0A1W7ADW6	arsP
UniRef90_A0A1C7HDB3	arsP
UniRef90_A0A364JPQ9	arsP
UniRef90_A0A6L6YH60	arsP
UniRef90_A3CRF0	arsP
UniRef90_A0A843LCK8	arsP
UniRef90_A0A6N0NNL0	arsP
UniRef90_A0A1G9A2L6	arsP
UniRef90_A0A498H109	arsP
UniRef90_A0A3D1VKT9	arsP
UniRef90_A0A1H2LFY2	arsP
UniRef90_A0A094IRV9	arsP
UniRef90_A0A1V5B9D2	arsP
UniRef90_A1BZR6	arsP
UniRef90_A0A1X7GNT6	arsP
UniRef90_A0A0L1M3I7	arsP
UniRef90_A0A7X7VVG4	arsP
UniRef90_A0A3D2AJ81	arsP
UniRef90_A0A3S0HG25	arsP
UniRef90_V6KB64	arsP
UniRef90_A0A2V2ZAH7	arsP
UniRef90_Q8PUT6	arsP
UniRef90_F4BT62	arsP
UniRef90_A0A1V4UV72	arsP
UniRef90_A0A832U1I6	arsP
UniRef90_A0A660HQA7	arsP
UniRef90_A0A832VS76	arsP
UniRef90_A0A0E3QAC2	arsP
UniRef90_A0A1V5AY39	arsP
UniRef90_A0A1V5BDZ7	arsP
UniRef90_A0A0F8SJQ3	arsP
UniRef90_A0A843K959	arsP
UniRef90_A0A7K1ALW8	arsP
UniRef90_A0A7Y0PL35	arsP
UniRef90_A0A151B0I0	arsP
UniRef90_A0A2T0ARY0	arsP
UniRef90_A0A2T2T0J2	arsP
UniRef90_A0A0N9R8A8	arsP
UniRef90_A0A2D0ILW5	arsP
UniRef90_W3V942	arsP
UniRef90_A0A7C3UEI5	arsP
UniRef90_A0A356F6W6	arsP
UniRef90_A0A085L693	arsP
UniRef90_A0A1G6NEI7	arsP
UniRef90_A0A3D9SVF7	arsP
UniRef90_A0A0E0TE70	arsP
UniRef90_A0A1U7HVH6	arsP
UniRef90_A0A2Z4URJ4	arsP
UniRef90_A0A4V3HHG5	arsP
UniRef90_A0A0U2JI35	arsP
UniRef90_A0A7X2LYF9	arsP
UniRef90_A0A7T6Z7B2	arsP
UniRef90_W4VPJ8	arsP
UniRef90_A0A543J989	arsP
UniRef90_A0A2G5VW37	arsP
UniRef90_A0A5S3QJQ5	arsP
UniRef90_A0A2T2RLN1	arsP
UniRef90_A0A2A4TYD1	arsP
UniRef90_A0A0F7D4Q5	arsP
UniRef90_Q5HKC3	arsP
UniRef90_Q49UG3	arsP
UniRef90_A0A0G3GLB0	arsP
UniRef90_A0A1G9WCZ8	arsP
UniRef90_A0A2K9J294	arsP
UniRef90_A0A6N7QSV9	arsP
UniRef90_A0A0M2NVY2	arsP
UniRef90_A0A1Q9V7K6	arsP
UniRef90_K9B9L8	arsP
UniRef90_A0A3D0N7D6	arsP
UniRef90_A0A6V7RQ45	arsP
UniRef90_A0A7V3TU34	arsP
UniRef90_A0A5Q2TNH6	arsP
UniRef90_A0A2W2I3H9	arsP
UniRef90_A0A1I4H2F5	arsP
UniRef90_A0A662Z590	arsP
UniRef90_A0A7J4N8A4	arsP
UniRef90_A0A7G7CQN1	arsP
UniRef90_A0A5C8NVC0	arsP
UniRef90_A0A845DMT4	arsP
UniRef90_A0A317L9D0	arsP
UniRef90_A0A3R9WMH6	arsP
UniRef90_A0A0J8TZG9	arsP
UniRef90_X5DW64	arsP
UniRef90_A0A1S2MZZ7	arsP
UniRef90_A0A1A8XRK7	arsP
UniRef90_A0A7W7GPZ1	arsP
UniRef90_A0A7J4K842	arsP
UniRef90_A0A2C2V545	arsP
UniRef90_A0A2D3VKU5	arsP
UniRef90_A0A3E0J071	arsP
UniRef90_A0A1H0HT40	arsP
UniRef90_A0A292YMD9	arsP
UniRef90_A0A3A9K559	arsP
UniRef90_A0A7V6UEF5	arsP
UniRef90_A0A1W9SQI8	arsP
UniRef90_A0A1G8VHG4	arsP
UniRef90_A0A0A5GFD0	arsP
UniRef90_A0A7S8C9Y2	arsP
UniRef90_A0A2S5GAM7	arsP
UniRef90_A0A0A2UWV6	arsP
UniRef90_A0A1W5ZX43	arsP
UniRef90_A0A4R5XNK4	arsP
UniRef90_A0A1I2Q7S1	arsP
UniRef90_A0A1B9APM8	arsP
UniRef90_A0A3E0J4M4	arsP
UniRef90_A0A6A8DFC0	arsP
UniRef90_A0A7R7IYH8	arsP
UniRef90_A0A2N5GD91	arsP
UniRef90_A0A1S2KVX6	arsP
UniRef90_A0A0J5H0B9	arsP
UniRef90_A0A0M4G9I0	arsP
UniRef90_A0A2W0HD11	arsP
UniRef90_A0A553KCW4	arsP
UniRef90_A0A4Z0GMP5	arsP
UniRef90_A0A4V1NWP5	arsP
UniRef90_A0A0M2PJH0	arsP
UniRef90_A0A2I0QTW7	arsP
UniRef90_A0A7V7RP00	arsP
UniRef90_A0A1I6CCG1	arsP
UniRef90_A4INR5	arsP
UniRef90_A0A838CX03	arsP
UniRef90_A0A1Q9PPE0	arsP
UniRef90_A0A6N8CL77	arsP
UniRef90_A0A1I2TJS8	arsP
UniRef90_A0A4R1QGK0	arsP
UniRef90_R9CFF2	arsP
UniRef90_A0A6I1FCS8	arsP
UniRef90_A0A263BTC3	arsP
UniRef90_A0A417YLH8	arsP
UniRef90_A0A4Y8IZH6	arsP
UniRef90_A0A1B1Z0L3	arsP
UniRef90_A0A3A1QT57	arsP
UniRef90_A0A2N5GYD7	arsP
UniRef90_A0A3E0K387	arsP
UniRef90_A0A2S1A9R8	arsP
UniRef90_A0A3M7TSX6	arsP
UniRef90_A0A7Y8WPY9	arsP
UniRef90_A0A1H9FJZ6	arsP
UniRef90_A0A0N0EAZ0	arsP
UniRef90_W4PXZ6	arsP
UniRef90_A0A3E0R8A4	arsP
UniRef90_A0A3M8CCE8	arsP
UniRef90_A0A268E980	arsP
UniRef90_A0A3G6UTE0	arsP
UniRef90_A0A6G1X871	arsP
UniRef90_A0A4U1D2M3	arsP
UniRef90_A0A5D4KH65	arsP
UniRef90_A0A7X2S313	arsP
UniRef90_A0A0V8HMQ9	arsP
UniRef90_A0A6M1U8K3	arsP
UniRef90_A0A235F7A2	arsP
UniRef90_A0A1I2EF64	arsP
UniRef90_A0A285D448	arsP
UniRef90_A0A1Q2KYV8	arsP
UniRef90_A0A098F522	arsP
UniRef90_W4QRH0	arsP
UniRef90_V6J049	arsP
UniRef90_A0A841Q3Z9	arsP
UniRef90_A0A1H0WT95	arsP
UniRef90_A0A516KDY2	arsP
UniRef90_A0A167U6C1	arsP
UniRef90_A0A1H0EFW5	arsP
UniRef90_A0A428JC28	arsP
UniRef90_A0A5D4MI99	arsP
UniRef90_A0A160IIX3	arsP
UniRef90_A0A165NQS9	arsP
UniRef90_A0A223KLW5	arsP
UniRef90_D3FW74	arsP
UniRef90_A0A3D8GLR2	arsP
UniRef90_A0A7X6WR55	arsP
UniRef90_A0A3L7K293	arsP
UniRef90_W4QHR1	arsP
UniRef90_A0A2P6MJP9	arsP
UniRef90_A0A4Y8KW78	arsP
UniRef90_A0A0B0IH89	arsP
UniRef90_I8RBR0	arsP
UniRef90_A0A402BUA2	arsP
UniRef90_G5K4V5	arsP
UniRef90_A0A323TIR0	arsP
UniRef90_A0A562JP64	arsP
UniRef90_A0A0C2VH82	arsP
UniRef90_A0A844NF20	arsP
UniRef90_A0A6N8FJ31	arsP
UniRef90_A0A1H0YFY0	arsP
UniRef90_R4G6S2	arsP
UniRef90_A0A366EZG6	arsP
UniRef90_A0A6I7FI58	arsP
UniRef90_A0A240ENM5	arsP
UniRef90_A0A3M1UY53	arsP
UniRef90_A0A7L4RK85	arsP
UniRef90_A0A7C6YM05	arsP
UniRef90_A0A7C3CIF0	arsP
UniRef90_A0A2N2XMZ0	arsP
UniRef90_E9XSW0	arsP
UniRef90_A0A7V3LWW6	arsP
UniRef90_A0A5C9CLI3	arsP
UniRef90_A0A661I8I8	arsP
UniRef90_A0A450X386	arsP
UniRef90_A0A349B741	arsP
UniRef90_A0A2M8FAT2	arsP
UniRef90_A0A2M8DTA2	arsP
UniRef90_A0A7X9PBJ9	arsP
UniRef90_A0A1W9VG02	arsP
UniRef90_A0A7X7V3M7	arsP
UniRef90_P70761	arsP
UniRef90_A0A1Y1QC33	arsP
UniRef90_A0A376M2I0	arsP
UniRef90_A0A557RUP8	arsP
