arsI|KDE12916.1	arsI
arsI|AFR09003.1	arsI
arsI|ALG59677.1	arsI
arsI|AGM29120.1	arsI
arsI|BAC12282.1	arsI
arsI|ADU51562.1	arsI
arsI|AAZ60514.1	arsI
arsI|AIA31028.1	arsI
arsI|ABW00656.1	arsI
arsI|AFR47398.1	arsI
arsI|KDE10798.1	arsI
arsI|CCG04495.1	arsI
arsI|CAB71257.1	arsI
arsI|BAH44313.1	arsI
arsI|BAC87942.1	arsI
arsI|AHH98968.1	arsI
arsI|CAJ62011.1	arsI
arsI|CAM04390.1	arsI
arsI|AFU01567.1	arsI
arsI|AEF42623.1	arsI
arsI|CDO59483.1	arsI
arsI|AOX00853.1	arsI
arsI|ADG87076.1	arsI
arsI|ACY99683.1	arsI
arsI|ABF54047.1	arsI
arsI|ACU95283.1	arsI
arsI|ADG78843.1	arsI
arsI|EVU06246.1	arsI
arsI|AEP08957.1	arsI
arsI|ACY20105.1	arsI
arsI|AEA23170.1	arsI
arsI|AAZ55593.1	arsI
arsI|ACV07594.1	arsI
arsI|CCA90838.1	arsI
UniRef90_A0A511M8D9	arsI
UniRef90_A0A7C7YF12	arsI
UniRef90_A0A2E5RXG3	arsI
UniRef90_A0A7G6A585	arsI
UniRef90_A0A510TAU7	arsI
UniRef90_A0A843S2Q1	arsI
UniRef90_A0A6C2YVI7	arsI
UniRef90_A0A7Y5D8C0	arsI
UniRef90_A0A2V8SVD8	arsI
UniRef90_A0A6P2CRY0	arsI
UniRef90_A0A518DRD1	arsI
UniRef90_A0A810N8E9	arsI
UniRef90_A0A2W5YM44	arsI
UniRef90_A0A318RGZ4	arsI
UniRef90_A0A7W1L3D7	arsI
UniRef90_A0A846Y308	arsI
UniRef90_A0A7W0MHW6	arsI
UniRef90_A0A2T5Y7H7	arsI
UniRef90_A0A5C7XL17	arsI
UniRef90_A0A316G1W3	arsI
UniRef90_A0A2V6WXI5	arsI
UniRef90_A0A2E8Q0A2	arsI
UniRef90_A0A7X6R3V9	arsI
UniRef90_A0A536WSA4	arsI
UniRef90_A0A6I4MU64	arsI
UniRef90_A0A7V1XW04	arsI
UniRef90_A0A2M9B5D4	arsI
UniRef90_A0A4Z0PVI8	arsI
UniRef90_A0A7Y2DXT9	arsI
UniRef90_A0A4Q5LDI9	arsI
UniRef90_A0A1W1URN5	arsI
UniRef90_A0A7Y2B3E7	arsI
UniRef90_A0A7V9ZU31	arsI
UniRef90_A0A495BD75	arsI
UniRef90_A0A4Z0MSM2	arsI
UniRef90_A0A3B7REY6	arsI
UniRef90_A0A353CAA2	arsI
UniRef90_A0A3D0P0K9	arsI
UniRef90_A0A7W1DB76	arsI
UniRef90_A0A4Z0QG45	arsI
UniRef90_A0A212TBT1	arsI
UniRef90_A0A7Z0NMB0	arsI
UniRef90_A0A7Z7ICL8	arsI
UniRef90_A0A7G7W3H8	arsI
UniRef90_A0A7K0DD43	arsI
UniRef90_A0A2V7I2N5	arsI
UniRef90_A0A328BJJ3	arsI
UniRef90_A0A0U3SC22	arsI
UniRef90_A0A4P8RD91	arsI
UniRef90_A0A7L4ZUH3	arsI
UniRef90_A0A1M6EP57	arsI
UniRef90_A0A7C5ZVL2	arsI
UniRef90_A0A1H8PY54	arsI
UniRef90_A0A0C1Z935	arsI
UniRef90_A0A372DT21	arsI
UniRef90_A0A6L4ZRK3	arsI
UniRef90_A0A7Y4TQ58	arsI
UniRef90_A0A3S0CE46	arsI
UniRef90_A0A6P1P1J3	arsI
UniRef90_A0A517ZEI3	arsI
UniRef90_A0A5B8A4L8	arsI
UniRef90_A0A521ZV11	arsI
UniRef90_A0A243WDP2	arsI
UniRef90_A0A2E9QE58	arsI
UniRef90_A0A7W9T3B0	arsI
UniRef90_A0A5N1IZK5	arsI
UniRef90_A0A428JLP6	arsI
UniRef90_A0A2E0EME2	arsI
UniRef90_A6GER8	arsI
UniRef90_W8F2M1	arsI
UniRef90_A0A428KCB0	arsI
UniRef90_A0A2T2VAB7	arsI
UniRef90_A0A431TZ79	arsI
UniRef90_A0A2V8S1J6	arsI
UniRef90_A0A1Q3TIJ7	arsI
UniRef90_A0A1Q3SPC0	arsI
UniRef90_A0A142HIH7	arsI
UniRef90_F8F663	arsI
UniRef90_A0A2U1EAE5	arsI
UniRef90_A0A7D4AQJ5	arsI
UniRef90_A0A559JEC2	arsI
UniRef90_A0A7W0GSK5	arsI
UniRef90_A0A6M0F1N9	arsI
UniRef90_A0A353BFV0	arsI
UniRef90_A0A4Z0PGA9	arsI
UniRef90_A0A838PGF8	arsI
UniRef90_A0A7W0GNV8	arsI
UniRef90_A0A7Y2D8G1	arsI
UniRef90_A0A6J5DC78	arsI
UniRef90_A0A3S0CQD3	arsI
UniRef90_A0A1L6HUC9	arsI
UniRef90_A0A1C6MEU6	arsI
UniRef90_A0A534SE59	arsI
UniRef90_A0A7V9BXG8	arsI
UniRef90_A0A2T5YDD7	arsI
UniRef90_A0A2D0N622	arsI
UniRef90_A0A4V3DB96	arsI
UniRef90_A0A2N3YL89	arsI
UniRef90_A0A8B2NDF9	arsI
UniRef90_A0A357F404	arsI
UniRef90_A0A3N0D450	arsI
UniRef90_A0A1Q5PHJ1	arsI
UniRef90_A0A7V9STL3	arsI
UniRef90_A0A2T0UJD9	arsI
UniRef90_A0A502CPF1	arsI
UniRef90_A0A1X9YQV6	arsI
UniRef90_A0A285E9R3	arsI
UniRef90_A0A7Y5N024	arsI
UniRef90_A0A399SH55	arsI
UniRef90_A0A2V8REM1	arsI
UniRef90_A0A2V8Q4S3	arsI
UniRef90_A0A7W1EHN8	arsI
UniRef90_A0A1I7FSS7	arsI
UniRef90_A0A0N1B8R3	arsI
UniRef90_A0A0S4LAG6	arsI
UniRef90_A0A2S2CZ01	arsI
UniRef90_A0A2G2DIW9	arsI
UniRef90_A0A1I0I857	arsI
UniRef90_A0A136PCR1	arsI
UniRef90_A0A3S0B9P7	arsI
UniRef90_A0A2W7RI22	arsI
UniRef90_A0A2E6QEI6	arsI
UniRef90_A0A3N0VKH0	arsI
UniRef90_A0A316KH47	arsI
UniRef90_A0A5C8J8R1	arsI
UniRef90_A0A3C1DQ38	arsI
UniRef90_A0A2D9JRT1	arsI
UniRef90_A0A5Q3L6Z7	arsI
UniRef90_A0A0Q8Q841	arsI
UniRef90_J7QNC6	arsI
UniRef90_A0A6N6JSK4	arsI
UniRef90_A0A4R2R5B0	arsI
UniRef90_A0A4Q9BBZ4	arsI
UniRef90_A0A1M7UQ94	arsI
UniRef90_A0A7V3H8W0	arsI
UniRef90_A0A6G8FZJ1	arsI
UniRef90_A0A0A0DSX7	arsI
UniRef90_A0A350EU23	arsI
UniRef90_A0A3B8LDD6	arsI
UniRef90_A0A3N7CT34	arsI
UniRef90_A0A518IGQ5	arsI
UniRef90_A0A560CSR7	arsI
UniRef90_A0A522PAM1	arsI
UniRef90_A0A6L9EW63	arsI
UniRef90_A0A6B3SMU4	arsI
UniRef90_A0A536VPU1	arsI
UniRef90_I2KA11	arsI
UniRef90_A0A7W1AV05	arsI
UniRef90_A0A661HQB7	arsI
UniRef90_W4M6J7	arsI
UniRef90_A0A536UWV2	arsI
UniRef90_A0A4R8HMD8	arsI
UniRef90_A0A358SPM4	arsI
UniRef90_A0A840LFM5	arsI
UniRef90_A0A848DBF3	arsI
UniRef90_A0A2E6AK47	arsI
UniRef90_A0A6B3UEQ4	arsI
UniRef90_A0A6B3LNT5	arsI
UniRef90_A0A6P0UK55	arsI
UniRef90_A0A2S9XQI1	arsI
UniRef90_A0A523JWI8	arsI
UniRef90_C5BSU5	arsI
UniRef90_A0A7W9ZH87	arsI
UniRef90_A0A0A0J4W8	arsI
UniRef90_A0A0F5R9H4	arsI
UniRef90_A0A6B8M8T1	arsI
UniRef90_A0A285X7B9	arsI
UniRef90_A0A2P5NKN1	arsI
UniRef90_A0A2S5TCM8	arsI
UniRef90_A0A321LN56	arsI
UniRef90_A0A6B8KH31	arsI
UniRef90_A0A0Q9L1Z1	arsI
UniRef90_A0A7W5C9U5	arsI
UniRef90_A0A2E7RFC3	arsI
UniRef90_A0A5R9J948	arsI
UniRef90_A0A6B1FT71	arsI
UniRef90_A0A353FDW4	arsI
UniRef90_A0A1Y5T547	arsI
UniRef90_A0A7K1BCI3	arsI
UniRef90_A0A7G6A586	arsI
UniRef90_A0A6N8VSE8	arsI
UniRef90_A0A318JEL9	arsI
UniRef90_A0A4U1JIH3	arsI
UniRef90_A0A2S0N360	arsI
UniRef90_A0A557R1W2	arsI
UniRef90_A0A1Q8KTX5	arsI
UniRef90_A0A2U8GTM0	arsI
UniRef90_A0A3A3G5N2	arsI
UniRef90_Q2T6P2	arsI
UniRef90_A0A426FN24	arsI
UniRef90_A0A3C2B068	arsI
UniRef90_A0A167GN14	arsI
UniRef90_A0A316G0K7	arsI
UniRef90_A0A3E0WJX3	arsI
UniRef90_A0A426V7A6	arsI
UniRef90_A0A7Y5DUU9	arsI
UniRef90_A0A849RDJ0	arsI
UniRef90_A0A0J0UYM9	arsI
UniRef90_A0A106Q2A2	arsI
UniRef90_A0A1H7K912	arsI
UniRef90_A0A4U8VBM5	arsI
UniRef90_A0A0K6I9M1	arsI
UniRef90_A0A2U2IYY6	arsI
UniRef90_A0A2U8FXL9	arsI
UniRef90_A0A328B518	arsI
UniRef90_A0A1C2JCN8	arsI
UniRef90_A0A6N7Q4N7	arsI
UniRef90_A0A537QI71	arsI
UniRef90_A0A1I4ZHW7	arsI
UniRef90_A0A536Z8R7	arsI
UniRef90_A0A7W1TA85	arsI
UniRef90_A0A316FYU3	arsI
UniRef90_A0A5B8YL29	arsI
UniRef90_A0A534TAF0	arsI
UniRef90_A0A7Y2HXS3	arsI
UniRef90_A0A4R3M6Z2	arsI
UniRef90_A0A537X1P8	arsI
UniRef90_A0A6L3EN09	arsI
UniRef90_A0A7V9JX18	arsI
UniRef90_A0A536SR49	arsI
UniRef90_A0A142LML4	arsI
UniRef90_A0A536YNU7	arsI
UniRef90_A0A418MZ23	arsI
UniRef90_A0A7V9Q4F6	arsI
UniRef90_A0A2E0SKH5	arsI
UniRef90_A0A2N1V8B9	arsI
UniRef90_A0A5C7RF98	arsI
UniRef90_A0A4Y9RCD0	arsI
UniRef90_A0A4U1JCD6	arsI
UniRef90_A3TRP8	arsI
UniRef90_A0A353BCZ0	arsI
UniRef90_A0A4R3HXW3	arsI
UniRef90_A0A3G8GXB8	arsI
UniRef90_A0A4U1HTL3	arsI
UniRef90_A0A2V7M7B9	arsI
UniRef90_A0A062VE79	arsI
UniRef90_A0A2V8SZP4	arsI
UniRef90_A0A1Q3VB52	arsI
UniRef90_A0A3G8M5J9	arsI
UniRef90_A0A1Z7WX32	arsI
UniRef90_A0A7G9SMA1	arsI
UniRef90_A0A536TFF3	arsI
UniRef90_A0A2U1AR78	arsI
UniRef90_A0A2S9XBC5	arsI
UniRef90_A0A847S9K7	arsI
UniRef90_A0A7X0QZY2	arsI
UniRef90_A0A849V4Q0	arsI
UniRef90_D6CUD1	arsI
UniRef90_A0A7C6BA61	arsI
UniRef90_A0A832B2H5	arsI
UniRef90_A0A6B8LNP0	arsI
UniRef90_A0A0A0JIP4	arsI
UniRef90_A0A1I3WJ05	arsI
UniRef90_A0A5C8AXS2	arsI
UniRef90_A0A257NXJ0	arsI
UniRef90_A0A345Y629	arsI
UniRef90_A0A395LZ21	arsI
UniRef90_A0A7Y3HM79	arsI
UniRef90_A0A2E9VMK8	arsI
UniRef90_A0A7C4TYU9	arsI
UniRef90_A0A3M9XSX0	arsI
UniRef90_A0A0F2RLX9	arsI
UniRef90_A0A7S8C125	arsI
UniRef90_A0A7W9SNY1	arsI
UniRef90_A0A4Y9S3S6	arsI
UniRef90_A0A091BBK8	arsI
UniRef90_A0A0A0JTU0	arsI
UniRef90_A0A0Q7PCQ3	arsI
UniRef90_A0A0Q8R1X2	arsI
UniRef90_A0A2E7EN78	arsI
UniRef90_A0A7V9LLQ4	arsI
UniRef90_A0A840MNG0	arsI
UniRef90_A0A522GQX5	arsI
UniRef90_A0A5S5DPZ8	arsI
UniRef90_A0A1Q7YDQ4	arsI
UniRef90_A0A239I791	arsI
UniRef90_A0A6M4ATK8	arsI
UniRef90_A0A521PGV5	arsI
UniRef90_A0A259EW92	arsI
UniRef90_A0A081SFF2	arsI
UniRef90_A0A2N3CCA0	arsI
UniRef90_A0A0A2WXW9	arsI
UniRef90_A0A2U9T5R6	arsI
UniRef90_A0A1H1BVN5	arsI
UniRef90_A0A127QXT6	arsI
UniRef90_A0A534ADA3	arsI
UniRef90_A0A534ASS8	arsI
UniRef90_A0A0A2X4U7	arsI
UniRef90_A0A370WZ55	arsI
UniRef90_A0A7H0FWY9	arsI
UniRef90_A0A7C9LLT1	arsI
UniRef90_A0A091AXW8	arsI
UniRef90_A0A6N6VL19	arsI
UniRef90_A0A562L218	arsI
UniRef90_A0A1I2C579	arsI
UniRef90_A0A1V3P0L9	arsI
UniRef90_A0A059DUZ0	arsI
UniRef90_A0A2K1Q0L2	arsI
UniRef90_A0A352FKW8	arsI
UniRef90_A0A2V7QZJ7	arsI
UniRef90_A0A848J8M8	arsI
UniRef90_A0A1G0IF29	arsI
UniRef90_A0A7V9IP33	arsI
UniRef90_A0A4Q9TIT1	arsI
UniRef90_A0A5S5C517	arsI
UniRef90_A0A2S6B0Y1	arsI
UniRef90_A0A0F2QB36	arsI
UniRef90_A0A2V9SSQ3	arsI
UniRef90_A0A2G2MAD3	arsI
UniRef90_A0A518CJT3	arsI
UniRef90_A0A6G7ZWQ6	arsI
UniRef90_A0A1H6QFG3	arsI
UniRef90_A0A0Q8EYS0	arsI
UniRef90_A0A0Q9F549	arsI
UniRef90_A0A2N3EEA0	arsI
UniRef90_A0A3D8VGH3	arsI
UniRef90_A0A059WI14	arsI
UniRef90_A0A2E6L682	arsI
UniRef90_A0A345DD03	arsI
UniRef90_A0A7X6SL61	arsI
UniRef90_C6XCX2	arsI
UniRef90_A0A3N4VP12	arsI
UniRef90_A0A6L6JLV6	arsI
UniRef90_A0A1Y0ITC1	arsI
UniRef90_A0A7C9P6Y7	arsI
UniRef90_A0A259FNY6	arsI
UniRef90_A0A229FST9	arsI
UniRef90_C6WXR5	arsI
UniRef90_A0A2E4N2K1	arsI
UniRef90_A0A2E0YX76	arsI
UniRef90_A0A2B2BSS9	arsI
UniRef90_A0A1I3XI07	arsI
UniRef90_A0A0A0BHA7	arsI
UniRef90_A0A2N7VLP0	arsI
UniRef90_A0A4R5VHL3	arsI
UniRef90_A0A5C7X1S9	arsI
UniRef90_A0A6G2JN50	arsI
UniRef90_A0A4Y8MK99	arsI
UniRef90_A0A1Y1Q6R8	arsI
UniRef90_A0A6I3WMG2	arsI
UniRef90_A0A7K0LRD5	arsI
UniRef90_A0A418XBM2	arsI
UniRef90_A0A1D9LGL7	arsI
UniRef90_A0A0E3Z4H0	arsI
UniRef90_A0A661FS18	arsI
UniRef90_A0A836Q475	arsI
UniRef90_A0A7U7J2D1	arsI
UniRef90_A0A1M3N261	arsI
UniRef90_J3CJN7	arsI
UniRef90_A0A2V7HDH2	arsI
UniRef90_A0A2V6QYB1	arsI
UniRef90_A0A3D1P107	arsI
UniRef90_A0A6L8DPM6	arsI
UniRef90_A0A4R6ERA7	arsI
UniRef90_A0A0Q9N692	arsI
UniRef90_A0A2W4SCR9	arsI
UniRef90_A0A537L2W9	arsI
UniRef90_A0A426FN09	arsI
UniRef90_A0A2V9CMA9	arsI
UniRef90_A0A2V8QZN7	arsI
UniRef90_A0A6H9YCN9	arsI
UniRef90_A0A522CTW9	arsI
UniRef90_A0A7V9QYS9	arsI
UniRef90_A0A838PMZ0	arsI
UniRef90_A0A1G8DLZ0	arsI
UniRef90_A0A560PER8	arsI
UniRef90_A0A1K2HJN7	arsI
UniRef90_A0A1W1Y6R1	arsI
UniRef90_A0A198AJH1	arsI
UniRef90_A0A3B6W2D1	arsI
UniRef90_A0A534U2G9	arsI
UniRef90_A0A2N7WX40	arsI
UniRef90_A0A6I2YUN3	arsI
UniRef90_A0A7Y0PTW8	arsI
UniRef90_A0A258SBH5	arsI
UniRef90_A0A7U4SSN2	arsI
UniRef90_A0A3D9JPK3	arsI
UniRef90_A0A2S9MV21	arsI
UniRef90_A0A103E8U0	arsI
UniRef90_A0A069PN20	arsI
UniRef90_A0A328AB38	arsI
UniRef90_A0A0Q9K128	arsI
UniRef90_A0A371K4Y8	arsI
UniRef90_A0A1M7JXG9	arsI
UniRef90_A0A2L0EVZ6	arsI
UniRef90_A0A5C5X8Q2	arsI
UniRef90_A0A3D4BC31	arsI
UniRef90_A0A1D8BZQ2	arsI
UniRef90_A0A5C5U9S6	arsI
UniRef90_A0A534X0R7	arsI
UniRef90_A0A431IMH5	arsI
UniRef90_A0A518RF22	arsI
UniRef90_A0A6N8VWY0	arsI
UniRef90_A0A2D5EP15	arsI
UniRef90_A0A1G7W8T0	arsI
UniRef90_A0A3D9I0F0	arsI
UniRef90_A0A0Q7JL03	arsI
UniRef90_A0A4U0PM58	arsI
UniRef90_A0A0K1ECU1	arsI
UniRef90_A0A0U2V1G8	arsI
UniRef90_A0A2T5JNP1	arsI
UniRef90_A0A511VBI5	arsI
UniRef90_A0A3Q8X275	arsI
UniRef90_A0A7U4UPZ3	arsI
UniRef90_A0A7I7XH35	arsI
UniRef90_A0A3S0FL44	arsI
UniRef90_A0A1P8KQS5	arsI
UniRef90_A0A2R3Z4I3	arsI
UniRef90_A0A3D8JPI0	arsI
UniRef90_A0A177Q2C0	arsI
UniRef90_A0A261GQF7	arsI
UniRef90_A0A395CUA1	arsI
UniRef90_A0A377Q8G9	arsI
UniRef90_A0A7W1JPX7	arsI
UniRef90_A0A351ERU3	arsI
UniRef90_A0A2Z5FTP6	arsI
UniRef90_A0A3C1WLX4	arsI
UniRef90_A0A6L7UWB4	arsI
UniRef90_A0A4U5JP52	arsI
UniRef90_A0A7Z0B595	arsI
UniRef90_A0A357EBI8	arsI
UniRef90_A0A3D5SM00	arsI
UniRef90_A0A2E6LP97	arsI
UniRef90_A0A848VDK5	arsI
UniRef90_A0A358C7U0	arsI
UniRef90_A0A838VE78	arsI
UniRef90_A0A7X7D5L4	arsI
UniRef90_A0A6I3MVA4	arsI
UniRef90_A0A6I3AVH5	arsI
UniRef90_A0A4Q1SYB4	arsI
UniRef90_A0A256WT33	arsI
UniRef90_A0A0Q9TH66	arsI
UniRef90_A9G3M7	arsI
UniRef90_A0A1I5DSE0	arsI
UniRef90_A0A1I3YS58	arsI
UniRef90_A0A4U0F512	arsI
UniRef90_A0A1G9U6L3	arsI
UniRef90_A0A248VD05	arsI
UniRef90_A0A0F7JXE7	arsI
UniRef90_A0A177QD00	arsI
UniRef90_A0A2T5HZS6	arsI
UniRef90_A0A2W4KSC1	arsI
UniRef90_A0A127EY27	arsI
UniRef90_A0A356RDZ4	arsI
UniRef90_A0A519ESP9	arsI
UniRef90_A0A525VQD8	arsI
UniRef90_A0A2D5P511	arsI
UniRef90_A0A7X3W8N8	arsI
UniRef90_A0A838U770	arsI
UniRef90_A0A5R9G9Z7	arsI
UniRef90_A0A328U566	arsI
UniRef90_A0A522CM58	arsI
UniRef90_A0A7V9NP87	arsI
UniRef90_A0A2V8RGI1	arsI
UniRef90_A0A1W1HNR5	arsI
UniRef90_S4Y5X9	arsI
UniRef90_A0A150SA64	arsI
UniRef90_A0A150Q600	arsI
UniRef90_A0A7X1P9B7	arsI
UniRef90_A0A317MSH3	arsI
UniRef90_A0A4Q9DLB3	arsI
UniRef90_A0A0D7N6I3	arsI
UniRef90_A0A257EN76	arsI
UniRef90_A0A4Y9VRI2	arsI
UniRef90_A0A532CP93	arsI
UniRef90_A0A532DCZ4	arsI
UniRef90_A0A6I1R4M9	arsI
UniRef90_A0A3R9QI08	arsI
UniRef90_A0A1E4JRW3	arsI
UniRef90_A0A2V6WUZ6	arsI
UniRef90_A0A6L6EZA8	arsI
UniRef90_A0A7Y3M922	arsI
UniRef90_A0A553WK78	arsI
UniRef90_A0A679HK15	arsI
UniRef90_A0A354SCI3	arsI
UniRef90_A0A1H1JQ18	arsI
UniRef90_A0A545T058	arsI
UniRef90_A0A1H3E8U0	arsI
UniRef90_A0A1B1AEY6	arsI
UniRef90_C8WST0	arsI
UniRef90_A0A1I7I3X7	arsI
UniRef90_A0A7X1TDU5	arsI
UniRef90_A0A2W4I965	arsI
UniRef90_I8T1G5	arsI
UniRef90_A0A1H4H6D4	arsI
UniRef90_Q2SDC3	arsI
UniRef90_A0A1G7WEU6	arsI
UniRef90_A0A4P8IVF8	arsI
UniRef90_A0A517ZXY9	arsI
UniRef90_A0A286C3X5	arsI
UniRef90_A0A2V6QXD8	arsI
UniRef90_A0A838H7B2	arsI
UniRef90_A0A193LI45	arsI
UniRef90_A0A5R9G7S4	arsI
UniRef90_A0A397P574	arsI
UniRef90_A0A3C1CGY1	arsI
UniRef90_A0A838KIN8	arsI
UniRef90_A0A1I7HG39	arsI
UniRef90_A0A3T0VJQ2	arsI
UniRef90_W5W9W3	arsI
UniRef90_A0A7W0K5H3	arsI
UniRef90_A0A7Y2E2S1	arsI
UniRef90_A0A7Y3JSL2	arsI
UniRef90_A0A317C9S5	arsI
UniRef90_A0A6B1GHI9	arsI
UniRef90_A0A6B1AGZ6	arsI
UniRef90_A0A1I6PNI0	arsI
UniRef90_A0A242MR96	arsI
UniRef90_A0A6I2XGY0	arsI
UniRef90_A0A521P6X7	arsI
UniRef90_A0A370FR58	arsI
UniRef90_A0A6H9XSL5	arsI
UniRef90_A0A0S8DHZ9	arsI
UniRef90_A4AE97	arsI
UniRef90_A0A1W9IVY9	arsI
UniRef90_A0A2V6W628	arsI
UniRef90_A0A844YMP1	arsI
UniRef90_A0A4Q5NR63	arsI
UniRef90_A0A330L4N5	arsI
UniRef90_A0A3N5H2I1	arsI
UniRef90_A0A0J1D517	arsI
UniRef90_A0A1B1NDY7	arsI
UniRef90_A0A2V8N8D9	arsI
UniRef90_A0A848Z403	arsI
UniRef90_A0A850BCV0	arsI
UniRef90_A0A1Q4G5C7	arsI
UniRef90_A0A4R7HW46	arsI
UniRef90_A0A849RIF1	arsI
UniRef90_A0A357ELZ6	arsI
UniRef90_A0A3M8BTX8	arsI
UniRef90_A0A2V9ZCQ1	arsI
UniRef90_A0A163RLN8	arsI
UniRef90_A0A2W6D4L8	arsI
UniRef90_A0A1G0D300	arsI
UniRef90_A0A367U8H7	arsI
UniRef90_A0A521NMS3	arsI
UniRef90_A0A5E4XK23	arsI
UniRef90_A0A1Q7U0J4	arsI
UniRef90_A0A2N2VI84	arsI
UniRef90_A0A523PFG0	arsI
UniRef90_B4RHI3	arsI
UniRef90_A0A1B1Z0U4	arsI
UniRef90_A0A3S0ZPX9	arsI
UniRef90_A0A2V6ZXP1	arsI
UniRef90_A0A7I8D842	arsI
UniRef90_A0A0Q6BMR6	arsI
UniRef90_A0A352EYE5	arsI
UniRef90_A0A142VWP4	arsI
UniRef90_A0A4U2Y5J0	arsI
UniRef90_A0A2V9D877	arsI
UniRef90_A0A2V7W2F0	arsI
UniRef90_A0A2N2RX79	arsI
UniRef90_A0A6A0QTL9	arsI
UniRef90_A0A525JJH1	arsI
UniRef90_A0A537B225	arsI
UniRef90_A0A5J5HH34	arsI
UniRef90_A0A1G5ER63	arsI
UniRef90_A0A350ZPQ0	arsI
UniRef90_A0A829YNM0	arsI
UniRef90_B4R9U1	arsI
UniRef90_A0A6I4ZU28	arsI
UniRef90_A0A6L8I209	arsI
UniRef90_A0A520XPW0	arsI
UniRef90_A0A6I3HFB5	arsI
UniRef90_A0A7K0N0T6	arsI
UniRef90_A0A5C8EB71	arsI
UniRef90_A0A7X9KJE9	arsI
UniRef90_A0A495TV76	arsI
UniRef90_A0A7C4VIP3	arsI
UniRef90_A0A848UZD0	arsI
UniRef90_A0A560WHA5	arsI
UniRef90_A0A2V6XX36	arsI
UniRef90_A0A2V7CZA8	arsI
UniRef90_A0A239FA11	arsI
UniRef90_A0A158FQU5	arsI
UniRef90_A0A2S8RK10	arsI
UniRef90_A0A6B3UI10	arsI
UniRef90_A0A2W4Z3H8	arsI
UniRef90_A0A4U0HEL8	arsI
UniRef90_A0A3M1JFL8	arsI
UniRef90_A0A0H4WB62	arsI
UniRef90_A0A372JYL8	arsI
UniRef90_A0A536Z743	arsI
UniRef90_A0A1X2LNZ6	arsI
UniRef90_B4WQP6	arsI
UniRef90_A0A4R3Y6M5	arsI
UniRef90_A0A6I6MNZ8	arsI
UniRef90_A0A6N7FNL1	arsI
UniRef90_A0A534ZIB6	arsI
UniRef90_A0A534S3J2	arsI
UniRef90_A0A1V1PNW0	arsI
UniRef90_D8PGX7	arsI
UniRef90_R4X4A6	arsI
UniRef90_A0A848SLT1	arsI
UniRef90_A0A7X6SLP8	arsI
UniRef90_A0A6L6A5J9	arsI
UniRef90_A0A4V0WXJ9	arsI
UniRef90_A0A367X545	arsI
UniRef90_K2LZR8	arsI
UniRef90_A0A367VFE2	arsI
UniRef90_A0A1Z3HMD4	arsI
UniRef90_A0A5C7WM25	arsI
UniRef90_A0A2R5F5K4	arsI
UniRef90_A0A522EDG6	arsI
UniRef90_A0A2N3L7G0	arsI
UniRef90_A0A2J6MSY0	arsI
UniRef90_I2IN36	arsI
UniRef90_A0A419YZ57	arsI
UniRef90_A0A1G9CM12	arsI
UniRef90_A0A831Y8I1	arsI
UniRef90_A0A2V6PWQ1	arsI
UniRef90_A0A2V6YMK1	arsI
UniRef90_A0A158KW65	arsI
UniRef90_A0A2V7C6L7	arsI
UniRef90_A0A7W1ZEY8	arsI
UniRef90_A0A7V9C3C2	arsI
UniRef90_A0A069ICR6	arsI
UniRef90_A0A7G9QVN9	arsI
UniRef90_A0A7Y4UB70	arsI
UniRef90_A0A2V2RBI5	arsI
UniRef90_A0A2V8P7X3	arsI
UniRef90_A0A523E6G7	arsI
UniRef90_A0A2E5ZEU8	arsI
UniRef90_A0A081B8C2	arsI
UniRef90_A0A7V9R6Y4	arsI
UniRef90_A0A2Z4UNC2	arsI
UniRef90_A0A2A5EPR6	arsI
UniRef90_A0A2E6QMX3	arsI
UniRef90_A0A127PFS5	arsI
UniRef90_A0A4R8LXW6	arsI
UniRef90_A0A0D6EU76	arsI
UniRef90_A0A2D6BKV1	arsI
UniRef90_A0A534VDP9	arsI
UniRef90_A0A7C2NFM1	arsI
UniRef90_A0A7Y5A076	arsI
UniRef90_A0A537AXY5	arsI
UniRef90_A0A7C7N838	arsI
UniRef90_A0A259CQR0	arsI
UniRef90_A0A1A9NLX8	arsI
UniRef90_A0A4R1CKL6	arsI
UniRef90_A0A0Q8RJD0	arsI
UniRef90_A0A3N5KFN8	arsI
UniRef90_A0A538CNU1	arsI
UniRef90_A0A350Y267	arsI
UniRef90_A0A1B4FBH8	arsI
UniRef90_A0A2A4FPI2	arsI
UniRef90_A0A1H7FQ51	arsI
UniRef90_A0A1E2WEQ3	arsI
UniRef90_Q605L5	arsI
UniRef90_A0A534HYL0	arsI
UniRef90_A0A6J5D8Z1	arsI
UniRef90_A0A1R4GZW7	arsI
UniRef90_W4LBL7	arsI
UniRef90_A0A1D8IQU2	arsI
UniRef90_A0A259HCQ3	arsI
UniRef90_A0A522INU4	arsI
UniRef90_A0A3N6PX90	arsI
UniRef90_A0A7V2I9X2	arsI
UniRef90_A0A7V4CX32	arsI
UniRef90_A0A0C2LZ37	arsI
UniRef90_A0A7Z7NA93	arsI
UniRef90_A0A248VD95	arsI
UniRef90_A0A2G2FYF1	arsI
UniRef90_A0A1A6C6A5	arsI
UniRef90_I2IWW8	arsI
UniRef90_K9ZMF4	arsI
UniRef90_A0A7Y8SXC8	arsI
UniRef90_A0A367QGF2	arsI
UniRef90_G0AA88	arsI
UniRef90_A0A235F6G2	arsI
UniRef90_A0A2V9N8Q4	arsI
UniRef90_A0A1Q7ET18	arsI
UniRef90_A0A7Y4W3X1	arsI
UniRef90_A0A3D5GL83	arsI
UniRef90_A0A539DZC9	arsI
UniRef90_A0A7Y8MHT9	arsI
UniRef90_A0A536TSB9	arsI
UniRef90_A0A1G6MQ51	arsI
UniRef90_A0A853HTE1	arsI
UniRef90_A0A853FRQ3	arsI
UniRef90_A0A3B9L8G5	arsI
UniRef90_A0A354BAC1	arsI
UniRef90_A0A1Y2LJL6	arsI
UniRef90_D5C0S5	arsI
UniRef90_A0A7X9KM22	arsI
UniRef90_A0A7Y9NAE5	arsI
UniRef90_Q8YXV5	arsI
UniRef90_A0A4Q3D6R1	arsI
UniRef90_A0A074LNK4	arsI
UniRef90_A0A255HB92	arsI
UniRef90_A0A2S5KZE1	arsI
UniRef90_A0A2V6ZZJ6	arsI
UniRef90_A0A1U9UVK2	arsI
UniRef90_A0A1D8K648	arsI
UniRef90_K9QQP4	arsI
UniRef90_A0A831X048	arsI
UniRef90_A0A3E0P9A4	arsI
UniRef90_A0A7U5BG98	arsI
UniRef90_A0A352XBU1	arsI
UniRef90_A0A2D6Q0S0	arsI
UniRef90_A0A223CY70	arsI
UniRef90_A0A1I0GMZ6	arsI
UniRef90_A0A2V6SJS6	arsI
UniRef90_A0A7T0G3I5	arsI
UniRef90_A0A7W1I882	arsI
UniRef90_A0A538JEF8	arsI
UniRef90_A0A399R7F9	arsI
UniRef90_A0A259CTZ0	arsI
UniRef90_A0A516V398	arsI
UniRef90_A0A1T4WBL4	arsI
UniRef90_A0A1Q7NHC7	arsI
UniRef90_A0A177W559	arsI
UniRef90_A0A5C6TUT7	arsI
UniRef90_A0A2V6U390	arsI
UniRef90_A0A5R9F0T8	arsI
UniRef90_A4TA16	arsI
UniRef90_A0A1P8UDR4	arsI
UniRef90_A0A0C2Q483	arsI
UniRef90_D7DMF8	arsI
UniRef90_A0A4Q6BCV9	arsI
UniRef90_A0A6G7ZE16	arsI
UniRef90_A0A7W6LUE9	arsI
UniRef90_A0YLS9	arsI
UniRef90_A0A1W9HA32	arsI
UniRef90_A0A2P5LEZ9	arsI
UniRef90_A0A1H4GFT9	arsI
UniRef90_A0A7Y8HQW2	arsI
UniRef90_A0A242MLI4	arsI
UniRef90_A0A242M4H5	arsI
UniRef90_A0A1W9J4S6	arsI
UniRef90_A0A6L6CDL5	arsI
UniRef90_A0A7X2FVY1	arsI
UniRef90_A0A7Y4W1J9	arsI
UniRef90_A0A351KUT4	arsI
UniRef90_A0A2E1TMU8	arsI
UniRef90_A0A4R3XQ77	arsI
UniRef90_A0A0K2GCR2	arsI
UniRef90_A0A1I3FNC3	arsI
UniRef90_A0A7C3LTL4	arsI
UniRef90_A0A5B6TC20	arsI
UniRef90_A0A0T2QAE5	arsI
UniRef90_A0A2A4EZY0	arsI
UniRef90_A0A2V7ZAX7	arsI
UniRef90_A0A7G5ILC6	arsI
UniRef90_A0A158JZN9	arsI
UniRef90_A0A6L7YFR2	arsI
UniRef90_A0A7Y5DF65	arsI
UniRef90_U5QH68	arsI
UniRef90_A0A523JTB6	arsI
UniRef90_A0A7K4E6X0	arsI
UniRef90_A0A1L6JET4	arsI
UniRef90_A0A261KTN0	arsI
UniRef90_A0A532DBI5	arsI
UniRef90_A0A059EBA1	arsI
UniRef90_A0A6B1BBV1	arsI
UniRef90_A0A6I3HIU5	arsI
UniRef90_A0A525W2R6	arsI
UniRef90_A0A2P5MSI8	arsI
UniRef90_A0A538DVS1	arsI
UniRef90_A0A094PS61	arsI
UniRef90_A0A6M0ENX9	arsI
UniRef90_A0A2E3ATD7	arsI
UniRef90_A0A1Y0ITJ7	arsI
UniRef90_A0A0T6A0U6	arsI
UniRef90_A0A6G3Z7C0	arsI
UniRef90_A0A7Y2CCT9	arsI
UniRef90_A0A1S1YAB0	arsI
UniRef90_A0A3N5I0V7	arsI
UniRef90_A0A2V6SAL6	arsI
UniRef90_A0A1H3S9J5	arsI
UniRef90_A0A6N7FDS8	arsI
UniRef90_G3J254	arsI
UniRef90_A0A7T0NY10	arsI
UniRef90_A0A2V8QIB6	arsI
UniRef90_A0A1W9IAI9	arsI
UniRef90_A0A7Y3P524	arsI
UniRef90_A0A2E9JA34	arsI
UniRef90_A0A316DCG3	arsI
UniRef90_A0A845X121	arsI
UniRef90_A0A0P8BEY6	arsI
UniRef90_A0A2E4I7S7	arsI
UniRef90_A0A1Y6D1M4	arsI
UniRef90_A0A523PPZ3	arsI
UniRef90_B5JTG7	arsI
UniRef90_A0A553DED1	arsI
UniRef90_A0A1A2DKS0	arsI
UniRef90_A0A7W1UGI2	arsI
UniRef90_A0A533BE03	arsI
UniRef90_A0A0S4KW93	arsI
UniRef90_A0A7Y2INK5	arsI
UniRef90_A0A535AQ88	arsI
UniRef90_A0A1Z4LZF2	arsI
UniRef90_A0A6B1HQ31	arsI
UniRef90_A0A6L7ZZT5	arsI
UniRef90_A0A6B1B2K2	arsI
UniRef90_A0A538L1J1	arsI
UniRef90_A0A7G9R244	arsI
UniRef90_A0A4Q2T0T6	arsI
UniRef90_A0A160FWG4	arsI
UniRef90_A0A1I7ES31	arsI
UniRef90_A0A3R7E3N8	arsI
UniRef90_A0A2V7DS61	arsI
UniRef90_A0A2U2BSF4	arsI
UniRef90_A0A4Q3WZJ8	arsI
UniRef90_A0A3M2G3I4	arsI
UniRef90_A0A4Z0LUX5	arsI
UniRef90_A0A6L8DT60	arsI
UniRef90_A0A2V7WK19	arsI
UniRef90_A0A426FN15	arsI
UniRef90_A0A2V7YJS6	arsI
UniRef90_A0A7V8QHG2	arsI
UniRef90_A0A4S5A449	arsI
UniRef90_A0A7G8ZHN3	arsI
UniRef90_A0A495RVI4	arsI
UniRef90_A0A7C3NV95	arsI
UniRef90_A0A7C7KL12	arsI
UniRef90_A0A1Z4EPJ6	arsI
UniRef90_A0A2E1XAA8	arsI
UniRef90_A0A2A4X5E8	arsI
UniRef90_A0A3C0T8Y8	arsI
UniRef90_A0A2M7G0U9	arsI
UniRef90_A0A136JN42	arsI
UniRef90_A0A257RY07	arsI
UniRef90_A0A4S2GZX6	arsI
UniRef90_A0A257SY94	arsI
UniRef90_A0A1W7MAJ9	arsI
UniRef90_A0A4Q3XY20	arsI
UniRef90_A0A0H4VHI6	arsI
UniRef90_A0A448I5X3	arsI
UniRef90_A0A7V9P9A2	arsI
UniRef90_A0A2W5C113	arsI
UniRef90_A0A2A5BVW2	arsI
UniRef90_A0A848SZR4	arsI
UniRef90_A0A2G2HVJ8	arsI
UniRef90_A0A2G2GJN0	arsI
UniRef90_A0A6I5NU03	arsI
UniRef90_A0A536SGH8	arsI
UniRef90_A0A317JKT5	arsI
UniRef90_A0A1I1TIY1	arsI
UniRef90_H8GJV6	arsI
UniRef90_A0A534NC94	arsI
UniRef90_A0A1E3SG13	arsI
UniRef90_A0A7Y2DBG7	arsI
UniRef90_A0A838JHG6	arsI
UniRef90_A0A1Z4KYM6	arsI
UniRef90_A0A850SD95	arsI
UniRef90_A0A2A4VSQ5	arsI
UniRef90_A0A1Q6ZLM9	arsI
UniRef90_A0A3A0FG09	arsI
UniRef90_A0A1B2A9H0	arsI
UniRef90_A0A7G5Z3G9	arsI
UniRef90_A0A6N2DKW1	arsI
UniRef90_A0A6H2NSI5	arsI
UniRef90_A0A3C2E2Z3	arsI
UniRef90_A0A7Y2AVB6	arsI
UniRef90_A0A2G2JZA7	arsI
UniRef90_A0A537DAT3	arsI
UniRef90_A0A537BUG7	arsI
UniRef90_A0A537CJJ0	arsI
UniRef90_A0A536YDN4	arsI
UniRef90_A0A2A4RWF6	arsI
UniRef90_A0A7Y4SX75	arsI
UniRef90_A0A1W9JTQ9	arsI
UniRef90_A0A2M9FZS3	arsI
UniRef90_A0A1A0MBI3	arsI
UniRef90_A0A2D6MNY2	arsI
UniRef90_A0A6B0ZTE8	arsI
UniRef90_A0A6I2YG85	arsI
UniRef90_A0A4R3MV15	arsI
UniRef90_A0A523P2T5	arsI
UniRef90_A0A7I7KN13	arsI
UniRef90_A0A259FNI0	arsI
UniRef90_A0A7C7WFW8	arsI
UniRef90_A0A7Y8M7W7	arsI
UniRef90_A0A2D5BS30	arsI
UniRef90_A0A239PJG1	arsI
UniRef90_A0A6N9R7W8	arsI
UniRef90_A0A534ZM38	arsI
UniRef90_A0A3M9MJN8	arsI
UniRef90_A0A0Q9PTK0	arsI
UniRef90_A0A2N3U9K2	arsI
UniRef90_A0A094PIG0	arsI
UniRef90_A0A094P3L1	arsI
UniRef90_A0A6I3FNN1	arsI
UniRef90_A0A7C2WVF8	arsI
UniRef90_A0A2E8RSL2	arsI
UniRef90_A0A2E8DSS3	arsI
UniRef90_A0A0R2PIG3	arsI
UniRef90_A0A2D8XK08	arsI
UniRef90_A0A2S7K674	arsI
UniRef90_A0A2V7N957	arsI
UniRef90_A0A0P9GI14	arsI
UniRef90_A0A5E7YDN4	arsI
UniRef90_A0A512B2Q4	arsI
UniRef90_A0A5M6DGR0	arsI
UniRef90_A0A7W0R095	arsI
UniRef90_A0A6B0WRV1	arsI
UniRef90_A0A7K2E4D9	arsI
UniRef90_A0A6B1EAH7	arsI
UniRef90_A0A4P5R0Z7	arsI
UniRef90_A0A545TU05	arsI
UniRef90_A0A2E8VN35	arsI
UniRef90_A0A2E5M4D6	arsI
UniRef90_A0A6P1P3P8	arsI
UniRef90_A0A1Z4R716	arsI
UniRef90_A0A1N6ESP1	arsI
UniRef90_A0A7Y8SR99	arsI
UniRef90_A0A850KVI4	arsI
UniRef90_A0A7Y9H2J1	arsI
UniRef90_A0A1G5SGY3	arsI
UniRef90_A0A7Y1W062	arsI
UniRef90_A0A2V9YRC0	arsI
UniRef90_A0A6G8CCL1	arsI
UniRef90_A0A6N9EQS1	arsI
UniRef90_A0A2K8MLA0	arsI
UniRef90_K9PG33	arsI
UniRef90_A0A1W9JNI9	arsI
UniRef90_A0A836TMK8	arsI
UniRef90_A0A7W1R647	arsI
UniRef90_A0A2K9NVZ3	arsI
UniRef90_A0A2E5YGH9	arsI
UniRef90_A0A6M4GYY8	arsI
UniRef90_A0A258G7J5	arsI
UniRef90_A0A6P0P3T6	arsI
UniRef90_A0A7C7HI74	arsI
UniRef90_A0A520YLG8	arsI
UniRef90_A0A1Z4NKR8	arsI
UniRef90_A7HT29	arsI
UniRef90_A0A1I4US10	arsI
UniRef90_A0A524NBI9	arsI
UniRef90_A0A354XNU3	arsI
UniRef90_A0A3D8LI85	arsI
UniRef90_J1FI56	arsI
UniRef90_A0A2E0GP03	arsI
UniRef90_A0A6C7E6F3	arsI
UniRef90_A0A2E4DKF6	arsI
UniRef90_A0A109LUW2	arsI
UniRef90_A0A2Z3QX00	arsI
UniRef90_A0A7W1QRG2	arsI
UniRef90_A0A2E8LF66	arsI
UniRef90_A0A1X0FEQ0	arsI
UniRef90_A0A2V6DM59	arsI
UniRef90_A0A2E9RDN5	arsI
UniRef90_A0A836TKL4	arsI
UniRef90_A0A7Y4X3B4	arsI
UniRef90_A0A800ID13	arsI
UniRef90_A0A6B3N9S6	arsI
UniRef90_A0A7Y7BHR2	arsI
UniRef90_A0A6B0X5I6	arsI
UniRef90_A0A496XBT2	arsI
UniRef90_A0A533YBH9	arsI
UniRef90_A0A1H3AFI3	arsI
UniRef90_A0A3D9L4D3	arsI
UniRef90_A0A353FX40	arsI
UniRef90_A0A2E8PBA4	arsI
UniRef90_A0A1H2F7Q0	arsI
UniRef90_F0TCY3	arsI
UniRef90_A0A523M0K2	arsI
UniRef90_A0A839QFD8	arsI
UniRef90_A0A846DNI4	arsI
UniRef90_M1YVY1	arsI
UniRef90_A0A7H0LDG1	arsI
UniRef90_A0A5Q2RKG1	arsI
UniRef90_A0A2E3TRF2	arsI
UniRef90_A0A1H5YAC2	arsI
UniRef90_A0A1H5WN30	arsI
UniRef90_A0A1W9H1J6	arsI
UniRef90_A0A2V8TEW0	arsI
UniRef90_A0A2D6KIN4	arsI
UniRef90_A0A5C8KA68	arsI
UniRef90_A0A536ZTL9	arsI
UniRef90_A0A1H8HJ57	arsI
UniRef90_R4Z1P6	arsI
UniRef90_A0A3M2FRA2	arsI
UniRef90_A0A0B6WY36	arsI
UniRef90_A0A5C7USX9	arsI
UniRef90_A0A7K2AZP6	arsI
UniRef90_A0A1V0DFC8	arsI
UniRef90_A0A1G8MQM0	arsI
UniRef90_A0A2E8BFT9	arsI
UniRef90_A0A2E7T3D7	arsI
UniRef90_A0A2E4GPP4	arsI
UniRef90_A0A2E6XT35	arsI
UniRef90_A0A432JN47	arsI
UniRef90_A0A321LHN5	arsI
UniRef90_A0A1E5T095	arsI
UniRef90_A0A399SJ87	arsI
UniRef90_A0A523FGV2	arsI
UniRef90_A0A2V5MZH4	arsI
UniRef90_A0A654E1C1	arsI
UniRef90_A0A7Y2N852	arsI
UniRef90_A0A6I2XFE5	arsI
UniRef90_A0A6B3W7U4	arsI
UniRef90_M8DVJ2	arsI
UniRef90_A0A0R2QM19	arsI
UniRef90_A0A349TF52	arsI
UniRef90_A0A1A2RME5	arsI
UniRef90_A0A2G7GG92	arsI
UniRef90_A0A6I5R7R8	arsI
UniRef90_A0A2E4F4V4	arsI
UniRef90_A0A2D5ATH8	arsI
UniRef90_A0A0Q6VPP1	arsI
UniRef90_A0A7W1USW3	arsI
UniRef90_A0A1V5LPK8	arsI
UniRef90_A0A7Y2DMG2	arsI
UniRef90_A0A7C1Y2J9	arsI
UniRef90_A0A6L5G3Q6	arsI
UniRef90_A0A7W7JXK2	arsI
UniRef90_A0A7Y0Q395	arsI
UniRef90_A0A501W4Y8	arsI
UniRef90_A0A239E1P6	arsI
UniRef90_A0A1I7K3J0	arsI
UniRef90_A0A7V9EZD7	arsI
UniRef90_A0A523J2F8	arsI
UniRef90_A0A1Z9MST8	arsI
UniRef90_A0A7D4BHQ0	arsI
UniRef90_A0A3B7R701	arsI
UniRef90_A0A848UGY5	arsI
UniRef90_A0A2E9GNL5	arsI
UniRef90_T1RYN8	arsI
UniRef90_A0A6L7N1P5	arsI
UniRef90_A0A2W5X716	arsI
UniRef90_A0A495DK86	arsI
UniRef90_A0A7D7ZRV8	arsI
UniRef90_Q0APZ6	arsI
UniRef90_A0A7T5EKY6	arsI
UniRef90_A0A845AMD7	arsI
UniRef90_A0A525W0I0	arsI
UniRef90_A0A1L3JDU5	arsI
UniRef90_A0A061N9J4	arsI
UniRef90_A0A521SPB8	arsI
UniRef90_A0A372BZZ4	arsI
UniRef90_A0A1R4H4J0	arsI
UniRef90_A0A2V7XQD8	arsI
UniRef90_A0A7W1CKP8	arsI
UniRef90_A0A292Z9D1	arsI
UniRef90_A0A024QGF6	arsI
UniRef90_A0A7C7TNC9	arsI
UniRef90_A0A7C8CSE6	arsI
UniRef90_A0A345BY85	arsI
UniRef90_A0A2E8K8R8	arsI
UniRef90_A0A1X9YYH6	arsI
UniRef90_A0A1H3WI03	arsI
UniRef90_A0A2E1WKB9	arsI
UniRef90_A0A841PM52	arsI
UniRef90_A0A7C7TZX2	arsI
UniRef90_A0A109LNU5	arsI
UniRef90_A0A2A2GD39	arsI
UniRef90_A0A7Y5WCT8	arsI
UniRef90_A0A0S8F0Y8	arsI
UniRef90_A0A0S8FD95	arsI
UniRef90_A0A424L1M7	arsI
UniRef90_A0A6B0YDV6	arsI
UniRef90_A0A523JTF3	arsI
UniRef90_A0A2V7B0V5	arsI
UniRef90_A0A7K4ENW6	arsI
UniRef90_A0A1E4K5G5	arsI
UniRef90_L5NE44	arsI
UniRef90_A0A2E7HIQ4	arsI
UniRef90_A0A1I3A2C9	arsI
UniRef90_A0A553ZWP5	arsI
UniRef90_A0A553ZWW5	arsI
UniRef90_A0A0P0D2V1	arsI
UniRef90_A0A0A5GF42	arsI
UniRef90_A0A5Q4GH88	arsI
UniRef90_A0A329EVK6	arsI
UniRef90_A0A2V7B870	arsI
